=====================================
#opencontainers: 2015-12-2 discussion
=====================================


Meeting started by vbatts at 18:01:28 UTC.  The full logs are available
at
http://ircbot.wl.linuxfoundation.org/meetings/opencontainers/2015/opencontainers.2015-12-02-18.01.log.html
.



Meeting summary
---------------

* LINK:
  https://groups.google.com/a/opencontainers.org/forum/#!topic/dev/q6TYqVZOcX8
  (wking, 18:04:02)
* List thread:
  https://groups.google.com/a/opencontainers.org/forum/#!topic/dev/q6TYqVZOcX8
  (wking, 18:04:16)
* Command line API thread:
  https://groups.google.com/a/opencontainers.org/forum/#!topic/dev/BIxya5eSNLo
  (wking, 18:05:30)
* LINK: https://gist.github.com/wking/1d69118ba8b750f85bfc  (wking,
  18:21:32)
* Updates on Roadmap  (RobDolinMS, 18:34:00)
  * LINK: https://github.com/opencontainers/specs/pull/231  (wking,
    18:35:01)
  * ACTION: duglin work on command-line API  (wking, 18:36:00)
  * ACTION: wking work on command-line API  (wking, 18:36:06)
  * ACTION: jlb13 work on command-line API  (wking, 18:36:21)



Meeting ended at 18:39:20 UTC.



Action items, by person
-----------------------

* duglin
  * duglin work on command-line API
* jlb13
  * jlb13 work on command-line API
* wking
  * wking work on command-line API



People present (lines said)
---------------------------

* wking (30)
* lk4d4 (29)
* duglin (28)
* julz (16)
* mrunalp (15)
* RobDolinMS (13)
* mikebrow (11)
* vbatts (4)
* jlb13 (4)
* collabot (4)
* dqminh (1)



Generated by `MeetBot`_ 0.1.4