======================================
#opencontainers: 2015-11-11 discussion
======================================


Meeting started by vbatts at 18:02:15 UTC.  The full logs are available
at
http://ircbot.wl.linuxfoundation.org/meetings/opencontainers/2015/opencontainers.2015-11-11-18.02.log.html
.



Meeting summary
---------------

* ocitools - mrunalp  (vbatts, 18:02:54)

* cgroup values  (vbatts, 18:03:37)

* Merged Roadmpa  (RobDolinMS, 18:09:37)

* Merged Roadmap  (RobDolinMS, 18:09:44)
  * LINK: https://github.com/opencontainers/specs/blob/master/ROADMAP.md
    (vbatts, 18:10:59)
  * LINK: https://github.com/opencontainers/specs/blob/master/ROADMAP.md
    Roadmap  (RobDolinMS, 18:11:21)

* Lifecycle PR  (RobDolinMS, 18:19:51)
  * LINK: https://github.com/opencontainers/specs/pull/231  (RobDolinMS,
    18:20:19)
  * LINK: https://github.com/opencontainers/specs/pull/231  (mrunalp,
    18:20:43)

* Actions PR  (RobDolinMS, 18:20:51)
  * coming soon  (RobDolinMS, 18:20:56)

* Volunteering to help with roadmap  (RobDolinMS, 18:21:54)
  * Michael recommends submitting a PR to volunteer yourself
    (RobDolinMS, 18:22:05)

* What comes after 1.0?  (RobDolinMS, 18:23:37)
  * Possibly some of the initial hashing and checking  (RobDolinMS,
    18:23:56)
  * ACTION: Jason Create PR or start email thread on this topic
    (RobDolinMS, 18:35:52)



Meeting ended at 18:37:01 UTC.



People present (lines said)
---------------------------

* RobDolinMS (43)
* vbatts (8)
* collabot (4)
* mrunalp (2)
* anuthan (1)
* wking (1)
* vishh (1)



Generated by `MeetBot`_ 0.1.4