============================================
#opencontainers: Testing MeetBot for OCI Dev
============================================


Meeting started by RobDolinMS at 20:43:37 UTC.  The full logs are
available at
http://ircbot.wl.linuxfoundation.org/meetings/opencontainers/2015/opencontainers.2015-09-28-20.43.log.html
.



Meeting summary
---------------

* test  (RobDolinMS, 20:43:47)
  * This is a test  (RobDolinMS, 20:43:59)
  * LINK: http://meetbot.debian.net/Manual.html MeetBot Manual
    (RobDolinMS, 20:44:13)
  * ACTION: RobDolinMS should stop clogging the IRC channel
    (RobDolinMS, 20:44:51)
  * AGREED: It seems like this works! :)  (RobDolinMS, 20:45:03)
  * ending test  (RobDolinMS, 20:45:09)



Meeting ended at 20:45:23 UTC.



Action items, by person
-----------------------

* RobDolinMS
  * RobDolinMS should stop clogging the IRC channel



People present (lines said)
---------------------------

* RobDolinMS (9)
* collabot (3)



Generated by `MeetBot`_ 0.1.4