========================
#opencontainers: testing
========================


Meeting started by vbatts at 17:14:27 UTC.  The full logs are available
at
http://ircbot.wl.linuxfoundation.org/meetings/opencontainers/2015/opencontainers.2015-09-28-17.14.log.html
.



Meeting summary
---------------

* tianon talks about POSIX  (vbatts, 17:15:00)
  * HELP:   (vbatts, 17:15:06)



Meeting ended at 17:15:46 UTC.



People present (lines said)
---------------------------

* vbatts (9)
* collabot (7)
* tianon (1)



Generated by `MeetBot`_ 0.1.4