======================================================
#opencontainers: autuminal cleaning, for crosbymichael
======================================================


Meeting started by vbatts|work at 18:28:57 UTC.  The full logs are
available at
http://ircbot.wl.linuxfoundation.org/meetings/opencontainers/2015/opencontainers.2015-10-05-18.28.log.html
.



Meeting summary
---------------

* LINK:
  https://github.com/opencontainers/specs/issues?q=is%3Aissue+is%3Aopen+sort%3Aupdated-asc
  (vbatts|work, 18:29:33)
* LINK:
  https://github.com/opencontainers/specs/pulls?q=is%3Aopen+sort%3Aupdated-asc+is%3Apr
  (vbatts|work, 18:30:05)
* least recently updated PRs  (vbatts|work, 18:30:16)
  * LINK:
    https://github.com/opencontainers/specs/pulls?q=is%3Aopen+sort%3Aupdated-asc+is%3Apr
    (vbatts|work, 18:30:20)
  * LINK: https://github.com/opencontainers/specs/pull/101  (mrunalp,
    18:30:23)
  * LINK: https://github.com/opencontainers/specs/pull/126
    (crosbymichael, 18:47:21)

* https://github.com/opencontainers/specs/pull/126  (vbatts|work,
  18:47:30)

* https://github.com/opencontainers/specs/pull/171/files  (vbatts|work,
  19:03:24)



Meeting ended at 19:13:25 UTC.



People present (lines said)
---------------------------

* mrunalp (43)
* crosbymichael (39)
* vbatts|work (34)
* wking (10)
* collabot (3)
* vbatts (1)



Generated by `MeetBot`_ 0.1.4