===================================
#opencontainers: 2015-11-04 meeting
===================================


Meeting started by wking at 18:02:59 UTC.  The full logs are available
at
http://ircbot.wl.linuxfoundation.org/meetings/opencontainers/2015/opencontainers.2015-11-04-18.02.log.html
.



Meeting summary
---------------

* Roadmap procedure  (wking, 18:03:23)

* Container actions  (wking, 18:04:13)

* How to specify "don't touch my cgroups"  (wking, 18:07:24)

* How can we accelerate progress  (wking, 18:10:42)

* OCI Tools  (RobDolinMS, 18:12:45)
  * LINK: https://github.com/mrunalp/ocitools  (wking, 18:13:06)
  * Mrunal has a tool that he wants to share and wondering where to put
    it  (RobDolinMS, 18:13:11)
  * Mrunal will post to the list  (RobDolinMS, 18:15:12)

* Roadmap PR  (RobDolinMS, 18:15:37)
  * we just need one more LGTM and then it's a go to merge  (RobDolinMS,
    18:15:50)
  * the first topic in this meeting also relevant here  (wking,
    18:16:05)

* Splitting Create() and Start() into unique actions  (RobDolinMS,
  18:16:26)
  * ACTION: splitting create from start  (wking, 18:16:26)
  * Doug Davis sent email about this on Thu, 10/29  (RobDolinMS,
    18:16:40)
  * Mrunal suggests making sure the PR generic and not get into
    OS-specific details  (RobDolinMS, 18:18:00)
  * LINK:
    https://groups.google.com/a/opencontainers.org/forum/#!search/duglin|sort:date/dev/qWHoKs8Fsrk/GmdaZ2TtDAAJ
    (duglin, 18:19:19)
  * ACTION: Scheduling two weeks from now  (wking, 18:22:02)

* Scheduling two weeks from now  (wking, 18:22:08)
  * ACTION: mrunalp to mail the list and see if anyone needs a time
    adjustment  (wking, 18:22:39)



Meeting ended at 18:23:35 UTC.



Action items, by person
-----------------------

* mrunalp
  * mrunalp to mail the list and see if anyone needs a time adjustment
* **UNASSIGNED**
  * splitting create from start
  * Scheduling two weeks from now



People present (lines said)
---------------------------

* wking (53)
* RobDolinMS (12)
* collabot (5)
* duglin (4)
* estesp (2)
* vishh (2)
* tianon (1)
* crosbymichael (0)
* mrunalp (0)



Generated by `MeetBot`_ 0.1.4