======================================
#opencontainers: 2015-09-30 discussion
======================================


Meeting started by vbatts|work at 17:00:15 UTC.  The full logs are
available at
http://ircbot.wl.linuxfoundation.org/meetings/opencontainers/2015/opencontainers.2015-09-30-17.00.log.html
.



Meeting summary
---------------

* vbatts - top down spec  (vbatts|work, 17:04:41)
  * ACTION: vbatts more work on the overview  (wking, 17:06:47)
  * LINK: https://github.com/opencontainers/specs/pull/185  (wking,
    17:08:12)
  * LINK: https://github.com/vbatts/specs/pull/1  (vbatts|work,
    17:09:37)

* Carry the hypervisor discussion on to the mailing-list and next week’s
  (vbatts|work, 17:17:10)
  * ACTION: rob will send docs to the list  (wking, 17:20:39)

* brandon - summarize discussion on bundle identity  (vbatts|work,
  17:21:07)
  * ACTION: he's drafting right now  (vbatts|work, 17:21:38)

* mrunal - review oct patterns of environment and/or write an initial
  environment validation tool, to be run as a bundle.  (vbatts|work,
  17:22:02)

* clarifying docs  (vbatts|work, 17:22:49)
  * ACTION: duglin to open a PR to clarify principles  (vbatts|work,
    17:27:06)
  * ACTION: duglin will PR clarified language  (wking, 17:36:19)
  * ACTION: doug to review and open PR for clarity  (vbatts, 17:36:35)
  * LINK:
    https://groups.google.com/a/opencontainers.org/d/msg/dev/frUXLljXy8Y/_sg-BidnAwAJ
    (wking, 17:37:09)
  * LINK:
    https://groups.google.com/a/opencontainers.org/d/msg/dev/frUXLljXy8Y/_sg-BidnAwAJ
    wking's most recent attempt to summarize  (RobDolinMS, 17:40:13)
  * ACTION: wking to PR the lifecycle docs  (wking, 17:44:55)



Meeting ended at 17:45:57 UTC.



Action items, by person
-----------------------

* duglin
  * duglin to open a PR to clarify principles
  * duglin will PR clarified language
* vbatts
  * vbatts more work on the overview
* wking
  * wking to PR the lifecycle docs
* **UNASSIGNED**
  * rob will send docs to the list
  * he's drafting right now
  * doug to review and open PR for clarity



People present (lines said)
---------------------------

* wking (41)
* vbatts|work (19)
* duglin (6)
* vbatts (5)
* collabot (3)
* mrunalp (2)
* RobDolinMS (2)
* jojy_mesos (2)
* crosbymichael (1)



Generated by `MeetBot`_ 0.1.4