======================================
#opencontainers: 2015-12-09 discussion
======================================


Meeting started by vbatts at 18:02:04 UTC.  The full logs are available
at
http://ircbot.wl.linuxfoundation.org/meetings/opencontainers/2015/opencontainers.2015-12-09-18.02.log.html
.



Meeting summary
---------------

* LINK: https://bluejeans.com/1771332256/ for posterity  (vbatts,
  18:02:38)
* wking update on the CLI API  (vbatts, 18:03:59)
  * ACTION: wking to PR opencontainers/specs to land the command-line
    API in the spec itself  (wking, 18:10:24)

* Roadmap updates  (RobDolinMS, 18:25:00)

* Top-down approach  (RobDolinMS, 18:25:16)
  * LINK: https://github.com/opencontainers/specs/pull/263  (vbatts,
    18:26:13)
  * LINK: https://github.com/opencontainers/specs/pull/263  (wking,
    18:26:52)

* Next milestones  (RobDolinMS, 18:28:08)
  * ACTION: wking will mock an alternative using Jekyll imports,
    https://github.com/opencontainers/specs/pull/263#issuecomment-163341758
    (wking, 18:28:09)

* hashing with metadata  (wking, 18:35:01)



Meeting ended at 18:36:44 UTC.



Action items, by person
-----------------------

* wking
  * wking to PR opencontainers/specs to land the command-line API in the
    spec itself
  * wking will mock an alternative using Jekyll imports,
    https://github.com/opencontainers/specs/pull/263#issuecomment-163341758



People present (lines said)
---------------------------

* RobDolinMS (25)
* wking (18)
* vbatts (9)
* collabot (7)
* liangchenye (4)
* duglin (2)
* lk4d4 (1)
* mrunalp (0)



Generated by `MeetBot`_ 0.1.4