======================================
#opencontainers: 2017-02-15 discussion
======================================


Meeting started by vbatts at 22:02:09 UTC.  The full logs are available
at
http://ircbot.wl.linuxfoundation.org/meetings/opencontainers/2017/opencontainers.2017-02-15-22.02.log.html
.



Meeting summary
---------------

* runtime-spec triage  (wking, 22:03:33)
  * LINK: http://github.com/opencontainers/runtime-spec/issues/657
    (wking, 22:04:06)
  * LINK: https://github.com/opencontainers/runtime-spec/pull/616
    (wking, 22:07:23)
  * LINK: https://github.com/opencontainers/runtime-spec/pull/618
    (wking, 22:11:04)

* runtime-spec RCs before 1.0?  (wking, 22:13:28)

* runtime-tools triage  (wking, 22:14:27)

* image-spec releases  (wking, 22:15:37)
  * LINK: https://github.com/opencontainers/image-spec/pull/546
    (vbatts, 22:15:39)
  * LINK: https://github.com/opencontainers/image-spec/pull/551
    (vbatts, 22:20:34)
  * LINK: https://github.com/opencontainers/image-spec/pull/452  (wking,
    22:21:29)
  * LINK: https://github.com/opencontainers/image-spec/issues/482
    (stevvooe, 22:29:48)
  * LINK: https://github.com/opencontainers/image-spec/pull/492  (wking,
    22:33:43)



Meeting ended at 22:34:30 UTC.



People present (lines said)
---------------------------

* wking (57)
* vbatts (5)
* collabot` (4)
* mrunalp (2)
* crosbymichael (1)
* stevvooe (1)
* jlbutler (1)
* tianon (1)



Generated by `MeetBot`_ 0.1.4