========================
#opencontainers: OCI_3_8
========================


Meeting started by mrunalp at 22:01:00 UTC.  The full logs are available
at
http://ircbot.wl.linuxfoundation.org/meetings/opencontainers/2017/opencontainers.2017-03-08-22.01.log.html
.



Meeting summary
---------------

* runtime 1.0  (mrunalp, 22:02:33)
  * LINK: https://github.com/opencontainers/image-spec/pull/492
    (stevvooe, 22:10:29)
  * LINK: https://github.com/icecrime/poule  (vbatts, 22:18:39)
  * LINK: https://github.com/opencontainers/image-spec/issues/598
    (vbatts, 22:19:31)
  * LINK: https://github.com/opencontainers/image-spec/issues/588
    (stevvooe, 22:21:38)
  * LINK: https://github.com/opencontainers/runtime-spec/pull/395
    (vbatts, 22:27:24)
  * LINK: https://github.com/opencontainers/runtime-spec/pull/405
    (vbatts, 22:28:19)
  * HELP:   (vbatts, 22:30:55)
  * ACTION: send email to vm folks to join a call (intel, hypersh,
    vmware?)  (vbatts, 22:31:26)
  * LINK: https://github.com/opencontainers/image-spec/pull/591 is an
    example: serious issue but we have an insufficient PR to capture the
    main problem  (stevvooe, 22:31:45)
  * LINK: https://github.com/opencontainers/runtime-spec/pull/508
    (vbatts, 22:35:48)
  * LINK: https://github.com/opencontainers/runtime-spec/pull/628
    (vbatts, 22:35:51)
  * LINK: https://github.com/opencontainers/runtime-spec/pull/630
    (vbatts, 22:36:02)
  * LINK: https://github.com/opencontainers/image-spec/pull/591
    (stevvooe, 22:49:11)
  * LINK: https://github.com/opencontainers/image-spec/pull/407
    (vbatts, 22:52:50)



Meeting ended at 23:03:10 UTC.



People present (lines said)
---------------------------

* mrunalp (29)
* erikh (17)
* vbatts (15)
* crosbymichael (9)
* wking (7)
* stevvooe (5)
* collabot` (3)
* duglin (2)
* jlbutler (1)
* tianon (1)



Generated by `MeetBot`_ 0.1.4