======================================
#opencontainers: 2017-07-12 discussion
======================================


Meeting started by wking at 21:02:53 UTC.  The full logs are available
at
http://ircbot.wl.linuxfoundation.org/meetings/opencontainers/2017/opencontainers.2017-07-12-21.02.log.html
.



Meeting summary
---------------

* runtime-spec 1.0 burndown  (wking, 21:05:15)
  * LINK: https://github.com/opencontainers/runtime-spec/pull/895
    (wking, 21:05:31)
  * LINK: https://github.com/opencontainers/runtime-spec/pull/894
    (wking, 21:05:39)
  * LINK: https://github.com/opencontainers/runtime-spec/pull/895
    (mrunalp, 21:05:43)
  * LINK: https://github.com/opencontainers/runtime-spec/pull/459
    (wking, 21:15:40)
  * LINK:
    https://groups.google.com/a/opencontainers.org/forum/#!topic/dev/ap9QVwLbY0w
    (wking, 21:32:24)
  * LINK: https://github.com/opencontainers/runtime-spec/issues/806
    (mrunalp, 21:42:57)
  * ACTION: wking to create a PR moving disableOOMKiller  (wking,
    21:49:46)

* image-spec burn down  (wking, 21:52:24)
  * LINK:
    https://github.com/opencontainers/runtime-spec/pull/895#issuecomment-314910055
    (crosbymichael, 22:00:40)



Meeting ended at 22:02:21 UTC.



Action items, by person
-----------------------

* wking
  * wking to create a PR moving disableOOMKiller



People present (lines said)
---------------------------

* wking (83)
* collabot` (4)
* cracra (4)
* mrunalp (2)
* crosbymichael (1)



Generated by `MeetBot`_ 0.1.4