======================================
#opencontainers: 2017-05-24 discussion
======================================


Meeting started by vbatts|work at 14:59:06 UTC.  The full logs are
available at
http://ircbot.wl.linuxfoundation.org/meetings/opencontainers/2017/opencontainers.2017-05-24-14.59.log.html
.



Meeting summary
---------------

* LINK: https://github.com/opencontainers/runtime-spec/milestone/15
  (vbatts|work, 15:09:54)
* LINK: https://github.com/opencontainers/runtime-spec/pull/829
  (vbatts|work, 15:42:34)
* LINK: https://github.com/opencontainers/runtime-spec/pull/680
  (vbatts|work, 15:45:24)
* LINK: https://github.com/opencontainers/runtime-spec/pull/735
  (vbatts|work, 15:48:25)
* LINK: https://github.com/opencontainers/runtime-spec/pull/745/files
  (vbatts|work, 15:49:46)
* LINK: https://github.com/opencontainers/runtime-spec/pull/795
  (vbatts|work, 15:52:08)
* LINK: https://github.com/opencontainers/image-spec/pull/671
  (vbatts|work, 15:56:38)



Meeting ended at 17:04:23 UTC.



People present (lines said)
---------------------------

* vbatts|work (20)
* cracra (6)
* collabot` (5)
* stevvooe (1)
* mrunalp (1)
* wking (1)



Generated by `MeetBot`_ 0.1.4