======================================
#opencontainers: 2017-01-18 discussion
======================================


Meeting started by vbatts at 21:59:25 UTC.  The full logs are available
at
http://ircbot.wl.linuxfoundation.org/meetings/opencontainers/2017/opencontainers.2017-01-18-21.59.log.html
.



Meeting summary
---------------

* LINK: https://github.com/opencontainers/runtime-spec/pull/471
  (mrunalp, 22:14:42)



Meeting ended at 23:07:57 UTC.



People present (lines said)
---------------------------

* mrunalp (31)
* wking (20)
* stephenrwalli (3)
* collabot (3)
* stevvooe (2)
* vbatts (2)
* duglin (1)
* dqminh (1)



Generated by `MeetBot`_ 0.1.4