==================================================
#opencontainers: 2017-06-01 runtime-spec PR review
==================================================


Meeting started by wking at 17:41:06 UTC.  The full logs are available
at
http://ircbot.wl.linuxfoundation.org/meetings/opencontainers/2017/opencontainers.2017-06-01-17.41.log.html
.



Meeting summary
---------------

* 863  (wking, 17:41:14)
  * LINK:
    http://www.open-std.org/jtc1/sc22/wg14/www/C99RationaleV5.10.pdf#page=18
    (wking, 17:43:10)
  * ACTION: wking to change "unspecified" ->  (wking, 17:44:34)
  * ACTION: wking to change "unspecified" -> "ignored"  (wking,
    17:44:39)

* 862  (wking, 17:44:52)

* 860  (wking, 17:46:35)

* 858  (wking, 17:48:20)

* 854  (wking, 17:49:25)

* 852  (wking, 17:52:19)
  * ACTION: wking to remove the retrieved-resource example line  (wking,
    17:53:42)

* 851  (wking, 17:53:55)

* 850  (wking, 17:54:32)

* 847  (wking, 17:56:27)

* 844  (wking, 17:57:44)

* 841  (wking, 18:00:55)
  * ACTION: crosbymichael to file a replacement PR removing the
    wildcards (and maybe talkinb about devices.allow and devices.deny?)
    (wking, 18:07:34)

* 840  (wking, 18:07:38)

* 838  (wking, 18:09:15)

* 835  (wking, 18:12:08)
  * ACTION: wking to consolidate the Markdown around POSIX  (wking,
    18:17:50)
  * ACTION: crosbymichael to comment around POSIX consolidation  (wking,
    18:18:10)

* 834  (wking, 18:18:19)
  * LINK:
    https://github.com/opencontainers/runtime-spec/pull/834#issuecomment-302579003
    (wking, 18:18:42)
  * ACTION: mrunalp too take out line 188 in #834 and add some comment
    about what cgroups must be joinsd  (wking, 18:36:56)

* 829  (wking, 18:37:26)
  * ACTION: wking to split out the MAY from #829  (wking, 18:38:40)
  * LINK: https://github.com/opencontainers/runtime-tools/pull/354
    (wking, 18:41:43)

* 825  (wking, 18:49:30)

* 811  (wking, 18:49:41)

* 735  (wking, 18:50:02)

* 809  (wking, 18:50:11)

* 680  (wking, 18:54:05)



Meeting ended at 19:02:42 UTC.



Action items, by person
-----------------------

* wking
  * wking to change "unspecified" ->
  * wking to change "unspecified" -> "ignored"
  * wking to remove the retrieved-resource example line
  * wking to consolidate the Markdown around POSIX
  * wking to split out the MAY from #829
* **UNASSIGNED**
  * crosbymichael to file a replacement PR removing the wildcards (and
    maybe talkinb about devices.allow and devices.deny?)
  * crosbymichael to comment around POSIX consolidation
  * mrunalp too take out line 188 in #834 and add some comment about
    what cgroups must be joinsd



People present (lines said)
---------------------------

* wking (86)
* collabot` (3)
* vbatts|work (1)



Generated by `MeetBot`_ 0.1.4