=============================
#opencontainers: OCI_4_5_2017
=============================


Meeting started by mrunalp at 00:02:25 UTC.  The full logs are available
at
http://ircbot.wl.linuxfoundation.org/meetings/opencontainers/2017/opencontainers.2017-04-06-00.02.log.html
.



Meeting summary
---------------

* https://github.com/opencontainers/runtime-spec/issues/726  (mrunalp,
  00:02:57)
  * LINK: https://github.com/opencontainers/runtime-tools/pull/349
    (mrunalp, 00:03:16)

* image spec  (mrunalp, 00:05:23)

* https://github.com/opencontainers/image-spec/issues/588  (mrunalp,
  00:06:18)
  * LINK: https://github.com/opencontainers/image-spec/pull/634
    (stevvooe, 00:07:30)
  * LINK: https://github.com/opencontainers/image-spec/pull/632
    (stevvooe, 00:09:24)
  * LINK: https://github.com/opencontainers/image-spec/pull/631
    (stevvooe, 00:09:39)
  * LINK: https://github.com/opencontainers/runc/issues/1273
    (david-lyle, 00:19:55)



Meeting ended at 00:23:15 UTC.



People present (lines said)
---------------------------

* mrunalp (9)
* collabot` (3)
* stevvooe (3)
* crosbymichael (1)
* david-lyle (1)



Generated by `MeetBot`_ 0.1.4