=========================
#opencontainers: OCI_3_29
=========================


Meeting started by mrunalp at 15:02:08 UTC.  The full logs are available
at
http://ircbot.wl.linuxfoundation.org/meetings/opencontainers/2017/opencontainers.2017-03-29-15.02.log.html
.



Meeting summary
---------------

* https://github.com/opencontainers/runtime-spec/issues/726  (mrunalp,
  15:03:40)
  * LINK: https://github.com/opencontainers/runtime-spec/pull/729
    (mrunalp, 15:06:08)
  * ACTION: maintainers please take a look at the cleanup PRs in the
    runtime spec.  (mrunalp, 15:08:17)



Meeting ended at 15:11:17 UTC.



People present (lines said)
---------------------------

* mrunalp (9)
* collabot (3)



Generated by `MeetBot`_ 0.1.4