======================================
#opencontainers: 2017-03-15 discussion
======================================


Meeting started by wking at 21:02:48 UTC.  The full logs are available
at
http://ircbot.wl.linuxfoundation.org/meetings/opencontainers/2017/opencontainers.2017-03-15-21.02.log.html
.



Meeting summary
---------------

* image issues  (wking, 21:04:28)
  * LINK:
    https://github.com/opencontainers/image-tools/pull/46#issuecomment-265263029
    (stevvooe, 21:16:25)
  * LINK: https://github.com/opencontainers/image-spec/issues/467
    (wking, 21:16:39)
  * LINK:
    https://github.com/opencontainers/image-spec/issues/588#issuecomment-285480614
    (stevvooe, 21:18:02)
  * LINK: https://github.com/opencontainers/image-tools/issues/96
    (stevvooe, 21:22:27)
  * LINK:
    https://github.com/opencontainers/image-tools/issues/96#issuecomment-286212355
    (stevvooe, 21:22:39)
  * LINK:
    https://github.com/opencontainers/image-tools/pull/46#issuecomment-286845711
    (stevvooe, 21:23:30)
  * LINK: https://github.com/opencontainers/runtime-spec/pull/405
    (mrunalp, 21:28:46)

* VMs in the runtime spec  (wking, 21:28:56)

* runtime-tool  (wking, 21:45:19)
  * LINK: https://github.com/opencontainers/runtime-tools/pull/321
    (mrunalp, 21:46:08)

* runtime rc5 support  (wking, 21:48:45)
  * LINK: https://github.com/opencontainers/runc/pull/1370  (mrunalp,
    21:48:59)
  * LINK: https://github.com/opencontainers/runtime-spec/issues/726
    (vbatts, 21:54:33)



Meeting ended at 22:00:49 UTC.



People present (lines said)
---------------------------

* wking (141)
* mrunalp (5)
* stevvooe (5)
* collabot` (4)
* vbatts (2)
* cracra (2)
* duglin (1)



Generated by `MeetBot`_ 0.1.4