======================================
#opencontainers: 2017-10-04 discussion
======================================


Meeting started by wking at 21:00:19 UTC.  The full logs are available
at
http://ircbot.wl.linuxfoundation.org/meetings/opencontainers/2017/opencontainers.2017-10-04-21.00.log.html
.



Meeting summary
---------------

* https://github.com/opencontainers/runtime-spec/pull/913  (wking,
  21:05:27)
  * LINK: https://github.com/opencontainers/runtime-spec/issues/813
    (mrunalp, 21:08:32)

* https://github.com/opencontainers/runtime-spec/issues/813  (wking,
  21:09:23)
  * LINK: https://github.com/opencontainers/runc/pull/1562  (mrunalp,
    21:12:30)

* runC 1.0  (wking, 21:12:51)
  * LINK: https://github.com/opencontainers/runc/pull/1562  (wking,
    21:13:00)

* any image-spec 1.0 roadmap thoughts?  (wking, 21:18:30)



Meeting ended at 21:18:59 UTC.



People present (lines said)
---------------------------

* wking (11)
* collabot (4)
* tianon (3)
* mrunalp (3)
* crosbymichael (1)



Generated by `MeetBot`_ 0.1.4