======================================
#opencontainers: 2017-07-19 discussion
======================================


Meeting started by vbatts at 15:01:23 UTC.  The full logs are available
at
http://ircbot.wl.linuxfoundation.org/meetings/opencontainers/2017/opencontainers.2017-07-19-15.01.log.html
.



Meeting summary
---------------

* slow the calls to every two weeks. Still alternating times
  (vbatts|work, 15:09:50)

* good job to those rebasing  (vbatts|work, 15:11:11)
  * LINK: https://github.com/docker/distribution/pull/2076  (tianon,
    15:15:11)



Meeting ended at 15:16:51 UTC.



People present (lines said)
---------------------------

* vbatts|work (4)
* collabot (4)
* vbatts (3)
* tianon (3)
* wjimenez5271 (1)



Generated by `MeetBot`_ 0.1.4