======================================
#opencontainers: 2017-05-31 discussion
======================================


Meeting started by wking at 21:02:07 UTC.  The full logs are available
at
http://ircbot.wl.linuxfoundation.org/meetings/opencontainers/2017/opencontainers.2017-05-31-21.02.log.html
.



Meeting summary
---------------

* annotations: restrict character set of ref.name values  (wking,
  21:03:43)
  * LINK: https://github.com/opencontainers/image-spec/pull/671  (wking,
    21:03:48)
  * LINK: https://www.w3.org/TR/REC-xml/#sec-notation  (wking, 21:05:22)
  * LINK: https://github.com/opencontainers/image-spec/pulls
    (vbatts|work, 21:12:06)

* open image-spec pulls  (wking, 21:12:26)
  * LINK: https://github.com/opencontainers/image-spec/pulls  (wking,
    21:12:32)
  * LINK: https://github.com/opencontainers/image-spec/pull/492  (wking,
    21:13:08)
  * LINK: https://github.com/opencontainers/image-spec/pull/690
    (vbatts|work, 21:14:10)
  * LINK: https://github.com/opencontainers/image-spec/pull/690  (wking,
    21:14:18)
  * ACTION: stevvooe to comment on #690 about not specifying v5  (wking,
    21:15:26)
  * LINK: https://github.com/opencontainers/image-spec/pull/652  (wking,
    21:18:03)
  * LINK: https://github.com/opencontainers/runtime-spec/pulls
    (vbatts|work, 21:18:35)

* runtime-spe pull requests  (wking, 21:18:46)
  * LINK: https://github.com/opencontainers/runtime-spec/pulls  (wking,
    21:18:53)
  * LINK:
    https://github.com/opencontainers/runtime-spec/labels/v1.NEXT-maybe
    (wking, 21:20:18)
  * LINK: https://github.com/opencontainers/runtime-spec/milestone/15
    (vbatts|work, 21:21:45)
  * LINK: https://github.com/opencontainers/runtime-spec/issues/831
    (wking, 21:34:01)
  * LINK: https://github.com/opencontainers/runtime-spec/pull/829
    (wking, 21:57:04)
  * ACTION: wking to triage his prs  (vbatts|work, 22:02:59)
  * LINK: https://github.com/opencontainers/runtime-spec/milestone/7
    (vbatts|work, 22:04:35)
  * ACTION: vbatts|work to mail dev@ about the freeze  (wking, 22:05:40)



Meeting ended at 22:07:30 UTC.



Action items, by person
-----------------------

* vbatts|work
  * vbatts|work to mail dev@ about the freeze
* wking
  * wking to triage his prs



People present (lines said)
---------------------------

* wking (104)
* vbatts|work (9)
* collabot` (3)



Generated by `MeetBot`_ 0.1.4