======================================
#opencontainers: 2017-01-25 discussion
======================================


Meeting started by wking at 22:03:04 UTC.  The full logs are available
at
http://ircbot.wl.linuxfoundation.org/meetings/opencontainers/2017/opencontainers.2017-01-25-22.03.log.html
.



Meeting summary
---------------

* timeline for upcoming milestones?  (wking, 22:09:03)
  * LINK: https://github.com/opencontainers/image-spec/pull/438  (wking,
    22:11:53)
  * LINK: https://github.com/opencontainers/image-spec/issues/247
    (stevvooe, 22:28:00)
  * LINK:
    https://github.com/opencontainers/image-spec/releases/tag/v1.0.0-rc3
    (RobDolinMS, 22:32:41)
  * LINK: https://github.com/opencontainers/image-spec/pull/528  (wking,
    22:39:12)
  * LINK: https://github.com/opencontainers/image-spec/pull/388
    (stevvooe, 22:44:56)
  * LINK: https://github.com/docker/containerd/pull/427  (stevvooe,
    22:47:47)



Meeting ended at 22:52:47 UTC.



People present (lines said)
---------------------------

* wking (88)
* RobDolinMS (6)
* collabot (4)
* stevvooe (3)
* vbatts (0)



Generated by `MeetBot`_ 0.1.4