======================================================
#opencontainers: 2017-05-12 runtime-spec 1.0 burn-down
======================================================


Meeting started by wking at 21:01:33 UTC.  The full logs are available
at
http://ircbot.wl.linuxfoundation.org/meetings/opencontainers/2017/opencontainers.2017-05-12-21.01.log.html
.



Meeting summary
---------------

* config.md: lifecycle broken links fix  (wking, 21:03:17)
  * LINK: https://github.com/opencontainers/runtime-spec/pull/812
    (wking, 21:03:22)

* consistency and style fix  (wking, 21:03:33)
  * LINK: https://github.com/opencontainers/runtime-spec/pull/811
    (wking, 21:03:50)

* config.go: platform-specific properties of process fix  (wking,
  21:04:49)
  * LINK: https://github.com/opencontainers/runtime-spec/pull/810
    (wking, 21:06:14)

* config.md: minor changes for process  (wking, 21:08:49)
  * LINK: https://github.com/opencontainers/runtime-spec/pull/809
    (wking, 21:08:54)

* config.md: specify mount source  (wking, 21:12:08)
  * LINK: https://github.com/opencontainers/runtime-spec/pull/808
    (wking, 21:12:14)

* config.md: fix typo of context  (wking, 21:15:50)
  * LINK: https://github.com/opencontainers/runtime-spec/pull/807
    (wking, 21:15:56)

* question about valid values runtime choose to support  (wking,
  21:20:06)
  * LINK: https://github.com/opencontainers/runtime-spec/issues/813
    (wking, 21:20:14)

* config.md: specify config usage  (wking, 21:25:09)
  * LINK: https://github.com/opencontainers/runtime-spec/pull/803
    (wking, 21:25:15)

* Update to Windows network options  (wking, 21:29:47)
  * LINK: https://github.com/opencontainers/runtime-spec/pull/801
    (wking, 21:29:53)

* specs-go/round_trip_test: Add round-trip testing for the config
  (wking, 21:33:38)
  * LINK: https://github.com/opencontainers/runtime-spec/pull/759
    (wking, 21:33:43)

* config-linux: Require no cgroup tweaks when linux.resources is unset
  (wking, 21:43:24)
  * LINK: https://github.com/opencontainers/runtime-spec/pull/576
    (wking, 21:43:29)

* WIP: config: Clarify mounts[].source relative path anchor  (wking,
  21:48:46)
  * LINK: https://github.com/opencontainers/runtime-spec/pull/735
    (wking, 21:48:54)

* config.md: format changes  (wking, 21:57:42)
  * LINK: https://github.com/opencontainers/runtime-spec/pull/724
    (wking, 21:57:48)

* schema/config-linux: add pattern limit for deviceCgroup  (wking,
  22:00:27)
  * LINK: https://github.com/opencontainers/runtime-spec/pull/690
    (wking, 22:01:14)
  * LINK:
    https://github.com/opencontainers/runtime-spec/blame/6cc08c24289854bf7a1f48865e49aa4601c5bb60/config-linux.md#L220
    (wking, 22:03:00)

* schema/defs-linux: Drop 'Capability' type  (wking, 22:09:21)
  * LINK: https://github.com/opencontainers/runtime-spec/pull/766
    (wking, 22:09:26)



Meeting ended at 22:17:02 UTC.



People present (lines said)
---------------------------

* wking (78)
* collabot (4)
* mrunalp (0)



Generated by `MeetBot`_ 0.1.4