======================================
#opencontainers: 2017-11-01 discussion
======================================


Meeting started by wking at 21:09:07 UTC.  The full logs are available
at
http://ircbot.wl.linuxfoundation.org/meetings/opencontainers/2017/opencontainers.2017-11-01-21.09.log.html
.



Meeting summary
---------------

* runC issues  (wking, 21:09:55)
  * LINK: https://github.com/opencontainers/runc/pull/1185  (wking,
    21:09:59)

* 1.0.1 releases  (wking, 21:11:24)



Meeting ended at 21:13:01 UTC.



People present (lines said)
---------------------------

* wking (17)
* collabot (4)
* mrunalp (0)



Generated by `MeetBot`_ 0.1.4