===========================
#opencontainers: 2017-06-21
===========================


Meeting started by vbatts at 15:02:58 UTC.  The full logs are available
at
http://ircbot.wl.linuxfoundation.org/meetings/opencontainers/2017/opencontainers.2017-06-21-15.02.log.html
.



Meeting summary
---------------

* image-spec  (vbatts, 15:03:11)
  * LINK: https://github.com/opencontainers/image-spec/pull/699/files
    (stevvooe, 15:03:30)
  * LINK: https://github.com/opencontainers/image-spec/milestone/3
    (vbatts, 15:04:21)
  * LINK: https://github.com/opencontainers/image-spec/pull/695
    (stevvooe, 15:05:02)
  * LINK: https://github.com/opencontainers/image-spec/pull/694
    (stevvooe, 15:05:31)
  * ACTION: move implementation lines from volumes pr 694 to
    conversion.md  (stevvooe, 15:10:14)
  * LINK: https://github.com/opencontainers/image-spec/pull/652
    (stevvooe, 15:13:33)
  * LINK: https://github.com/opencontainers/image-spec/issues/637
    (stevvooe, 15:15:33)
  * LINK: https://github.com/opencontainers/image-spec/milestone/3
    (vbatts, 15:22:31)
  * LINK: https://github.com/opencontainers/runtime-spec/milestone/7
    (vbatts, 15:22:39)
  * LINK: https://github.com/opencontainers/runtime-spec/pull/873/files
    (mrunalp, 15:22:40)



Meeting ended at 15:29:52 UTC.



People present (lines said)
---------------------------

* vbatts (8)
* stevvooe (8)
* collabot (3)
* mrunalp (1)



Generated by `MeetBot`_ 0.1.4