========================
#opencontainers: OCI 2/1
========================


Meeting started by mrunalp at 22:03:46 UTC.  The full logs are available
at
http://ircbot.wl.linuxfoundation.org/meetings/opencontainers/2017/opencontainers.2017-02-01-22.03.log.html
.



Meeting summary
---------------

* CLI API  (mrunalp, 22:03:54)
  * LINK: https://github.com/opencontainers/runtime-spec/pull/672
    (mrunalp, 22:08:56)

* go-digest rc0 release  (wking, 22:15:14)
  * LINK:
    https://groups.google.com/a/opencontainers.org/forum/#!topic/dev/f_iszYlOmpk
    (wking, 22:15:17)

* runtime-spec 1.0 milestone  (wking, 22:16:51)
  * LINK: https://github.com/opencontainers/runtime-spec/pull/668
    (mrunalp, 22:17:21)

* ambient capabilities  (wking, 22:17:44)
  * LINK: https://github.com/opencontainers/runtime-spec/pull/668
    (wking, 22:17:51)

* mount underspecified  (wking, 22:21:29)
  * LINK: https://github.com/opencontainers/runtime-spec/issues/470
    (wking, 22:21:52)
  * LINK: https://github.com/opencontainers/runtime-spec/pull/673
    (wking, 22:23:25)
  * LINK: https://github.com/opencontainers/runtime-spec/issues/303
    (wking, 22:24:06)

* are man page references normative?  (wking, 22:24:53)

* image-spec index / manifest-list  (wking, 22:54:35)
  * LINK: https://github.com/opencontainers/image-spec/pull/533  (wking,
    22:54:46)
  * LINK: https://github.com/opencontainers/image-spec/pull/546  (wking,
    22:55:07)



Meeting ended at 23:01:32 UTC.



People present (lines said)
---------------------------

* wking (122)
* mrunalp (9)
* collabot (5)
* RobDolinMS (2)
* stephenrwalli (1)
* vbatts (0)



Generated by `MeetBot`_ 0.1.4