======================================
#opencontainers: 2017-07-26 discussion
======================================


Meeting started by wking at 21:01:08 UTC.  The full logs are available
at
http://ircbot.wl.linuxfoundation.org/meetings/opencontainers/2017/opencontainers.2017-07-26-21.01.log.html
.



Meeting summary
---------------

* runtime-tools structure  (wking, 21:07:04)
  * LINK: https://github.com/opencontainers/runtime-tools/pull/354
    (wking, 21:08:06)
  * LINK: https://github.com/opencontainers/runtime-tools/pull/321
    (wking, 21:12:06)

* Git branching  (wking, 21:13:43)
  * LINK: https://github.com/docker/distribution/releases  (stevvooe,
    21:17:18)



Meeting ended at 21:18:46 UTC.



People present (lines said)
---------------------------

* wking (31)
* stevvooe (7)
* collabot (3)
* david-lyle (1)
* mikebrow (1)



Generated by `MeetBot`_ 0.1.4