=========================
#opencontainers: OCI_5_10
=========================


Meeting started by mrunalp at 15:02:12 UTC.  The full logs are available
at
http://ircbot.wl.linuxfoundation.org/meetings/opencontainers/2017/opencontainers.2017-05-10-15.02.log.html
.



Meeting summary
---------------

* LINK: https://github.com/opencontainers/image-spec/milestone/13
  (stevvooe, 15:06:42)
* LINK: https://github.com/opencontainers/image-spec/issues/415
  (stevvooe, 15:09:10)



Meeting ended at 15:16:18 UTC.



People present (lines said)
---------------------------

* mrunalp (14)
* tianon (4)
* stevvooe (4)
* collabot (3)



Generated by `MeetBot`_ 0.1.4