======================================
#opencontainers: 2017-06-28 discussion
======================================


Meeting started by vbatts1 at 21:01:46 UTC.  The full logs are available
at
http://ircbot.wl.linuxfoundation.org/meetings/opencontainers/2017/opencontainers.2017-06-28-21.01.log.html
.



Meeting summary
---------------

* v1.0 freeze  (vbatts1, 21:05:01)
  * LINK: https://github.com/opencontainers/image-spec/milestone/3
    (vbatts1, 21:10:43)

* runtime-spec  (vbatts1, 21:15:22)
  * LINK: https://github.com/opencontainers/runtime-spec/pull/838
    (mrunalp, 21:15:25)



Meeting ended at 21:22:55 UTC.



People present (lines said)
---------------------------

* vbatts1 (6)
* mrunalp (3)
* collabot` (3)



Generated by `MeetBot`_ 0.1.4