======================================
#opencontainers: 2017-06-07 discussion
======================================


Meeting started by vbatts|work at 15:00:09 UTC.  The full logs are
available at
http://ircbot.wl.linuxfoundation.org/meetings/opencontainers/2017/opencontainers.2017-06-07-15.00.log.html
.



Meeting summary
---------------

* LINK: https://github.com/opencontainers/runtime-spec/milestone/7
  (vbatts|work, 15:05:07)
* image-spec  (vbatts|work, 15:10:43)
  * LINK: https://github.com/opencontainers/image-spec/pulls
    (vbatts|work, 15:10:48)
  * LINK: https://github.com/opencontainers/image-spec/pull/671
    (vbatts|work, 15:12:36)
  * LINK: https://github.com/opencontainers/image-spec/pull/504
    (vbatts|work, 15:15:20)
  * LINK: https://github.com/opencontainers/image-spec/issues/687
    (stevvooe, 15:15:36)
  * LINK: https://github.com/opencontainers/image-spec/issues/687
    (vbatts|work, 15:15:41)
  * ACTION: stevvooe PR for #687  (vbatts|work, 15:22:04)
  * ACTION: stevvooe PR for #692 consistent generic grammar
    (vbatts|work, 15:22:43)
  * LINK: https://github.com/opencontainers/image-spec/pull/690
    (stevvooe, 15:24:33)
  * LINK: https://github.com/opencontainers/runtime-spec/issues/872
    (vbatts|work, 15:26:18)
  * LINK:
    https://docs.google.com/document/d/1zgRBe9rpvogFEotmhxqpjrPdeaIDaIfD0ox-wvwe6nI/edit
    (stevvooe, 15:31:39)
  * LINK: https://golang.org/src/go/build/syslist.go  (stevvooe,
    15:32:24)
  * LINK:
    https://groups.google.com/a/opencontainers.org/forum/m/#!topic/dev/Eht-i5UbUvo
    (stevvooe, 15:33:38)



Meeting ended at 15:39:00 UTC.



Action items, by person
-----------------------

* stevvooe
  * stevvooe PR for #687
  * stevvooe PR for #692 consistent generic grammar



People present (lines said)
---------------------------

* vbatts|work (14)
* stevvooe (6)
* collabot (3)
* tianon (1)
* estesp (1)



Generated by `MeetBot`_ 0.1.4