======================================
#opencontainers: 2017-03-22 discussion
======================================


Meeting started by vbatts at 21:00:39 UTC.  The full logs are available
at
http://ircbot.wl.linuxfoundation.org/meetings/opencontainers/2017/opencontainers.2017-03-22-21.00.log.html
.



Meeting summary
---------------

* times for future meetings  (wking, 21:02:05)

* runtime-spec 1.0 burn-down  (wking, 21:02:38)
  * LINK: https://github.com/opencontainers/runtime-spec/issues/726
    (wking, 21:06:18)
  * LINK: https://www.opencontainers.org/about/governance section 8.d
    (wking, 21:08:40)
  * LINK: https://github.com/opencontainers/runtime-spec/issues/726
    (vbatts, 21:09:55)
  * LINK: https://github.com/opencontainers/image-spec/issues/588
    (stevvooe, 21:25:58)

* image-spec  (wking, 21:26:02)
  * LINK: https://github.com/opencontainers/image-spec/issues/588
    (wking, 21:26:07)
  * LINK: https://github.com/opencontainers/image-spec/issues/622
    (wking, 21:30:08)
  * LINK: https://github.com/opencontainers/image-spec/pull/620  (wking,
    21:35:40)
  * LINK: https://github.com/opencontainers/image-spec/issues/618
    (vbatts, 21:35:46)
  * LINK: https://github.com/opencontainers/image-spec/pull/620
    (stevvooe, 21:35:58)

* meeting times  (wking, 21:40:39)
  * LINK: https://github.com/opencontainers/runtime-spec/pull/719
    (wking, 21:42:02)

* 1.0 releases  (wking, 21:45:06)

* image-spec issues  (wking, 21:50:05)
  * LINK: https://github.com/opencontainers/image-spec/issues/599
    (stevvooe, 21:50:37)
  * LINK: https://github.com/opencontainers/image-spec/issues/599
    (stevvooe, 21:51:47)
  * LINK: https://twitter.com/DockerCuties/status/839614192436948992
    (tianon, 21:52:10)
  * LINK: https://github.com/opencontainers/image-spec/issues/415
    (stevvooe, 21:52:54)
  * LINK: https://github.com/opencontainers/image-spec/pull/492
    (stevvooe, 21:55:26)



Meeting ended at 21:57:03 UTC.



People present (lines said)
---------------------------

* wking (124)
* vbatts (11)
* stevvooe (7)
* tianon (5)
* collabot` (4)
* cracra (2)
* mrunalp (1)
* david-lyle (1)



Generated by `MeetBot`_ 0.1.4