========================================================
#opencontainers: 2017-05-10 runtime-spec 1.0 preparation
========================================================


Meeting started by wking at 21:03:16 UTC.  The full logs are available
at
http://ircbot.wl.linuxfoundation.org/meetings/opencontainers/2017/opencontainers.2017-05-10-21.03.log.html
.



Meeting summary
---------------

* spec.md: add MUST NOT and SHALL NOT for judging compliance  (wking,
  21:03:54)
  * LINK: https://tools.ietf.org/html/rfc2616#section-1.2  (wking,
    21:04:40)
  * LINK: https://github.com/opencontainers/runtime-spec/pull/797
    (wking, 21:05:35)

* Makefile: Add .install.* to .PHONY  (wking, 21:05:45)
  * LINK: https://github.com/opencontainers/runtime-spec/pull/791
    (wking, 21:05:50)

* config: Document 'rbind' and 'bind' mount options extensions  (wking,
  21:08:12)
  * LINK: https://github.com/opencontainers/runtime-spec/pull/771
    (wking, 21:08:18)
  * LINK:
    https://github.com/opencontainers/runtime-spec/pull/771#issuecomment-300559556
    (wking, 21:12:36)

* config-linux: RFC 2119 tightening for namespaces  (wking, 21:13:14)
  * LINK: https://github.com/opencontainers/runtime-spec/pull/767
    (wking, 21:13:21)

* https://github.com/opencontainers/runtime-spec/pull/747  (wking,
  21:14:17)

* runtime-linux: Condition /proc/self/fd symlinks on source existence
  (wking, 21:16:10)
  * LINK: https://github.com/opencontainers/runtime-spec/pull/736
    (wking, 21:16:17)

* config: Clarify mounts[].source relative path anchor  (wking,
  21:17:22)
  * LINK: https://github.com/opencontainers/runtime-spec/pull/735
    (wking, 21:17:27)
  * LINK:
    https://github.com/opencontainers/runc/blob/653207bc29a6d2d62b5d4f55b596467cb715a128/libcontainer/specconv/spec_linux.go#L253-L257
    (tianon, 21:22:08)
  * LINK:
    https://github.com/opencontainers/runtime-spec/blame/v1.0.0-rc5/config-linux.md#L38
    (wking, 21:29:59)

* https://github.com/opencontainers/runtime-spec/pull/734  (wking,
  21:35:29)

* runtime: Container-scope-wide uniqueness for container IDs  (wking,
  21:35:39)
  * LINK: https://github.com/opencontainers/runtime-spec/pull/734
    (wking, 21:35:44)
  * LINK:    (wking, 21:36:48)
  * LINK:
    https://github.com/opencontainers/runtime-spec/blob/844f392f3924ce172e1559859864eefc2f06ae85/runtime.md#scope-of-a-container
    (wking, 21:36:51)

* runtime: Drop "not supported by the base OS" loophole  (wking,
  21:43:14)
  * LINK: https://github.com/opencontainers/runtime-spec/pull/733
    (wking, 21:43:19)

* runtime: Remove "features the runtime chooses to support  (wking,
  21:46:01)
  * LINK: https://github.com/opencontainers/runtime-spec/pull/732
    (wking, 21:46:06)

* runtime: Remove status redefinitions from operations  (wking,
  21:58:47)
  * LINK: https://github.com/opencontainers/runtime-spec/pull/702
    (wking, 21:58:53)

* config: Make process optional  (wking, 22:00:45)
  * LINK: https://github.com/opencontainers/runtime-spec/pull/701
    (wking, 22:00:51)

* runtime: Explicitly make process.* timing implementation-defined
  (wking, 22:03:15)
  * LINK: https://github.com/opencontainers/runtime-spec/pull/700
    (wking, 22:03:20)

* config: Move valid-value rules to their own section  (wking, 22:11:24)
  * LINK: https://github.com/opencontainers/runtime-spec/pull/681
    (wking, 22:11:38)

* config: Do not allow runtimes to ignore properties defined by the spec
  (wking, 22:14:21)
  * LINK: https://github.com/opencontainers/runtime-spec/pull/680
    (wking, 22:14:27)

* Update to Windows network options  (wking, 22:20:18)
  * LINK: https://github.com/opencontainers/runtime-spec/pull/801
    (wking, 22:20:25)

* config-linux: Specify relationships for new namespaces  (wking,
  22:23:32)



Meeting ended at 22:38:44 UTC.



People present (lines said)
---------------------------

* wking (110)
* collabot (4)
* mrunalp (2)
* RobDolinMS (2)
* crosbymichael (1)
* tianon (1)



Generated by `MeetBot`_ 0.1.4