========================================================
#opencontainers: 2017-05-09 runtime-spec 1.0 preparation
========================================================


Meeting started by wking at 20:07:45 UTC.  The full logs are available
at
http://ircbot.wl.linuxfoundation.org/meetings/opencontainers/2017/opencontainers.2017-05-09-20.07.log.html
.



Meeting summary
---------------

* intelRdt wording  (wking, 20:07:58)
  * LINK: https://github.com/opencontainers/runtime-spec/pull/787
    (wking, 20:08:35)

* Markdown links  (wking, 20:08:51)
  * LINK: https://github.com/opencontainers/runtime-spec/pull/786
    (wking, 20:08:54)

* JSON Schema CI testing  (wking, 20:10:39)
  * LINK: https://github.com/opencontainers/runtime-spec/pull/785
    (wking, 20:10:47)

* RFC 2119 wording for oomScoreAdj  (wking, 20:11:36)
  * LINK: https://github.com/opencontainers/runtime-spec/pull/781
    (wking, 20:12:02)

* RFC 2119 wording for config-linux  (wking, 20:13:06)
  * LINK: https://github.com/opencontainers/runtime-spec/issues/746
    (wking, 20:13:09)

* bind and rbind  (wking, 20:16:45)
  * LINK: https://github.com/opencontainers/runtime-spec/pull/771
    (wking, 20:17:44)

*   (wking, 20:18:36)

* RFC 2119 tightening for namespaces  (wking, 20:18:38)
  * LINK: https://github.com/opencontainers/runtime-spec/pull/767
    (wking, 20:18:44)

* schema/defs-linux: Drop 'Capability' type  (wking, 20:27:04)
  * LINK: https://github.com/opencontainers/runtime-spec/pull/766
    (wking, 20:27:09)
  * ACTION: tianon to update the spec language for capabilities
    (mrunalp, 20:33:25)

* config: Require strictly-positive timeout values  (wking, 20:42:48)
  * LINK: https://github.com/opencontainers/runtime-spec/pull/764
    (wking, 20:42:54)

* specs-go/round_trip_test: Add round-trip testing for the config
  (wking, 20:44:26)
  * LINK: https://github.com/opencontainers/runtime-spec/pull/759
    (wking, 20:44:31)

* config: Drop the redundant config.json filename requirement  (wking,
  20:56:20)
  * LINK: https://github.com/opencontainers/runtime-spec/pull/756
    (wking, 20:56:26)

* spec: Define the property-specification syntax  (wking, 20:56:47)
  * LINK: https://github.com/opencontainers/runtime-spec/pull/747
    (wking, 20:56:52)

* config-linux: RFC 2119 wording for disableOOMKiller  (wking, 21:01:43)
  * LINK: https://github.com/opencontainers/runtime-spec/pull/745
    (wking, 21:01:49)

* config: Lead off with the purpose of the config  (wking, 21:02:56)
  * LINK: https://github.com/opencontainers/runtime-spec/pull/737
    (wking, 21:03:04)

* next steps?  (wking, 21:03:24)



Meeting ended at 21:04:58 UTC.



Action items, by person
-----------------------

* tianon
  * tianon to update the spec language for capabilities



People present (lines said)
---------------------------

* wking (84)
* mrunalp (3)
* collabot (3)
* tianon (2)



Generated by `MeetBot`_ 0.1.4