======================================
#opencontainers: 2017-09-06 discussion
======================================


Meeting started by wking at 21:02:06 UTC.  The full logs are available
at
http://ircbot.wl.linuxfoundation.org/meetings/opencontainers/2017/opencontainers.2017-09-06-21.02.log.html
.



Meeting summary
---------------

* runC 1.0  (wking, 21:02:48)
  * LINK: https://github.com/opencontainers/runc/milestone/4  (wking,
    21:05:58)
  * LINK: https://github.com/opencontainers/runc/pull/1082  (wking,
    21:06:47)
  * LINK: https://github.com/opencontainers/runc/pull/1279  (wking,
    21:09:09)

* runtime-spec 1.0.1  (wking, 21:09:30)
  * LINK:
    https://groups.google.com/a/opencontainers.org/forum/#!topic/dev/GRSrbKv8zP0
    (wking, 21:10:53)

* 1.1 PRs  (wking, 21:13:45)
  * LINK: https://github.com/opencontainers/runtime-spec/milestone/9
    (wking, 21:14:23)
  * LINK: https://github.com/opencontainers/runtime-spec/pull/405
    (wking, 21:14:41)
  * LINK:
    https://groups.google.com/a/opencontainers.org/forum/#!topic/dev/9zZKpptGLSw
    (wking, 21:15:01)
  * LINK:
    https://groups.google.com/a/opencontainers.org/forum/#!topic/dev/Ohs8l5NaP_U
    (stevvooe, 21:15:35)



Meeting ended at 21:21:47 UTC.



People present (lines said)
---------------------------

* wking (62)
* vbatts|travel (5)
* collabot (4)
* stevvooe (2)
* mrunalp (0)



Generated by `MeetBot`_ 0.1.4