======================================
#opencontainers: 2017-05-17 discussion
======================================


Meeting started by vbatts|work at 20:58:49 UTC.  The full logs are
available at
http://ircbot.wl.linuxfoundation.org/meetings/opencontainers/2017/opencontainers.2017-05-17-20.58.log.html
.



Meeting summary
---------------

* LINK: https://github.com/opencontainers/image-spec/milestone/13
  (vbatts|work, 21:04:30)
* LINK: https://github.com/opencontainers/image-spec/pull/678
  (vbatts|work, 21:07:11)
* ACTION: vbatts update #678 for semantic MAY  (vbatts|work, 21:12:18)
* LINK: https://github.com/opencontainers/image-spec/pull/671
  (vbatts|work, 21:14:14)
* LINK: https://tools.ietf.org/html/rfc3986#appendix-A  (vbatts|work,
  21:20:03)
* LINK:
  https://github.com/opencontainers/runtime-spec/labels/platforms%2Fwindows
  (vbatts|work, 21:38:59)
* LINK: https://github.com/opencontainers/runtime-spec/issues/817
  (mrunalp, 21:39:07)
* LINK: https://github.com/opencontainers/image-spec/pull/492
  (vbatts|work, 21:40:04)
* ACTION: cyphar -> relax the "user/converter" dichotomy in
  https://github.com/opencontainers/image-spec/pull/492  (cyphar,
  21:46:07)
* ACTION: vbatts -> LGTM on
  https://github.com/opencontainers/image-spec/pull/650  (stevvooe,
  21:48:31)
* ACTION: _someone_ add some verbiage non-linux platforms are preview
  status  (vbatts|work, 21:50:49)



Meeting ended at 21:59:05 UTC.



Action items, by person
-----------------------

* cyphar
  * cyphar -> relax the "user/converter" dichotomy in
    https://github.com/opencontainers/image-spec/pull/492
* **UNASSIGNED**
  * vbatts update #678 for semantic MAY
  * vbatts -> LGTM on
    https://github.com/opencontainers/image-spec/pull/650
  * _someone_ add some verbiage non-linux platforms are preview status



People present (lines said)
---------------------------

* vbatts|work (12)
* stevvooe (3)
* collabot (3)
* cracra (2)
* mrunalp (2)
* cyphar (2)



Generated by `MeetBot`_ 0.1.4