====================================
#opencontainers: OCI_weekly_3_1_2017
====================================


Meeting started by mrunalp at 22:01:25 UTC.  The full logs are available
at
http://ircbot.wl.linuxfoundation.org/meetings/opencontainers/2017/opencontainers.2017-03-01-22.01.log.html
.



Meeting summary
---------------

* LINK: https://github.com/opencontainers/image-spec/milestone/13
  (stevvooe, 22:04:39)
* LINK: https://github.com/opencontainers/image-spec/pull/586  (wking,
  22:05:25)
* LINK: https://github.com/opencontainers/image-spec/issues/581  (wking,
  22:06:18)
* LINK: https://github.com/opencontainers/runtime-spec/milestones/1.0.0
  (mrunalp, 22:10:02)
* runtime spec 1.0  (mrunalp, 22:10:08)
  * ACTION: one more pass for the anchors  (mrunalp, 22:13:22)
  * LINK: https://github.com/opencontainers/runtime-spec/pull/532 wking
    needs rebase  (mrunalp, 22:13:35)
  * LINK: https://github.com/opencontainers/runtime-spec/pull/395
    (mrunalp, 22:14:10)

* runc I/O  (mrunalp, 22:26:04)
  * LINK: https://github.com/opencontainers/image-spec/issues/581
    (wking, 22:49:16)



Meeting ended at 23:04:58 UTC.



People present (lines said)
---------------------------

* wking (116)
* mrunalp (51)
* stevvooe (9)
* collabot` (3)
* erikh (3)
* crosbymichael (2)
* stephenrwalli (1)
* dqminh (1)



Generated by `MeetBot`_ 0.1.4