======================================
#opencontainers: 2017-01-04 discussion
======================================


Meeting started by wking at 22:03:08 UTC.  The full logs are available
at
http://ircbot.wl.linuxfoundation.org/meetings/opencontainers/2017/opencontainers.2017-01-04-22.03.log.html
.



Meeting summary
---------------

* runtime-spec issues for 1.0  (wking, 22:04:15)
  * LINK: https://github.com/opencontainers/runtime-spec/pull/427
    (wking, 22:06:44)
  * LINK: https://github.com/opencontainers/runtime-spec/pull/532
    (wking, 22:06:56)
  * LINK: https://github.com/opencontainers/runtime-spec/pull/635
    (wking, 22:09:57)
  * LINK: https://github.com/opencontainers/runtime-spec/pull/614
    (wking, 22:10:21)



Meeting ended at 22:11:21 UTC.



People present (lines said)
---------------------------

* wking (18)
* chatter (4)
* collabot (4)
* cracra (1)
* mrunalp (0)



Generated by `MeetBot`_ 0.1.4