======================================
#opencontainers: 2017-08-02 discussion
======================================


Meeting started by stevvooe at 15:04:31 UTC.  The full logs are
available at
http://ircbot.wl.linuxfoundation.org/meetings/opencontainers/2017/opencontainers.2017-08-02-15.04.log.html
.



Meeting summary
---------------

* LINK: https://github.com/opencontainers/runc/pull/1279
  (crosbymichael, 15:07:23)



Meeting ended at 15:12:12 UTC.



People present (lines said)
---------------------------

* collabot (3)
* stevvooe (2)
* crosbymichael (1)



Generated by `MeetBot`_ 0.1.4