=============================
#opencontainers: OCI_5_3_2017
=============================


Meeting started by mrunalp at 00:03:11 UTC.  The full logs are available
at
http://ircbot.wl.linuxfoundation.org/meetings/opencontainers/2017/opencontainers.2017-05-04-00.03.log.html
.



Meeting summary
---------------

* https://github.com/opencontainers/runtime-spec/issues/726  (mrunalp,
  00:04:59)

* image  (mrunalp, 00:10:32)
  * LINK:
    https://github.com/opencontainers/image-spec/issues/661#issuecomment-299035017
    (stevvooe, 00:10:38)
  * LINK: https://github.com/opencontainers/image-spec/pull/654
    (stevvooe, 00:11:21)
  * LINK: https://github.com/opencontainers/image-spec/pull/634
    (stevvooe, 00:12:03)



Meeting ended at 00:15:42 UTC.



People present (lines said)
---------------------------

* mrunalp (22)
* stevvooe (3)
* collabot (3)



Generated by `MeetBot`_ 0.1.4