===========================
#opencontainers: 2019-01-16
===========================


Meeting started by vbatts|work at 22:02:57 UTC.  The full logs are
available at
http://ircbot.wl.linuxfoundation.org/meetings/opencontainers/2019/opencontainers.2019-01-16-22.02.log.html
.



Meeting summary
---------------

* intro  (vbatts|work, 22:05:32)
  * LINK: https://github.com/docker/cnab-to-oci  (jzelinskie, 22:08:45)
  * LINK: https://github.com/docker/cnab-to-oci/  (mattfarina, 22:08:46)
  * LINK: https://github.com/docker/cnab-to-oci  (vbatts|work, 22:08:55)
  * LINK: https://github.com/docker/cnab-to-oci#example  (jzelinskie,
    22:11:34)
  * LINK:
    https://github.com/shizhMSFT/oras/blob/master/pkg/oras/push.go#L42
    (jdolitsky, 22:12:05)
  * LINK: https://github.com/shizhMSFT/oras  (jzelinskie, 22:12:08)
  * LINK:
    https://github.com/shizhMSFT/oras/blob/master/pkg/oras/push.go#L42
    (vbatts|work, 22:12:19)
  * LINK: https://hackmd.io/Jk2XCLP2S2y8AfdXJdRLrw#Strawman-Proposal
    (jzelinskie, 22:12:24)
  * LINK: https://github.com/shizhMSFT/oras  (vbatts|work, 22:12:25)
  * LINK: https://hackmd.io/Jk2XCLP2S2y8AfdXJdRLrw#Strawman-Proposal
    (vbatts|work, 22:13:09)
  * LINK: https://hackmd.io/Jk2XCLP2S2y8AfdXJdRLrw#Strawman-Proposal
    (jdolitsky, 22:36:15)
  * LINK:
    https://github.com/opencontainers/image-spec/blob/master/media-types.md
    (jzelinskie, 22:43:36)
  * LINK:
    https://github.com/opencontainers/image-spec/blob/master/annotations.md
    (jzelinskie, 22:43:43)
  * ACTION: vbatts agenda for next call to talk about search
    (vbatts|work, 22:54:18)

*   (vbatts|work, 22:55:09)

* other items  (vbatts|work, 22:55:14)
  * LINK: https://github.com/opencontainers/tob/issues/52  (vbatts|work,
    22:59:29)
  * ACTION: jzelinskie to take the strawman to the mailing-list for
    broader discussion  (vbatts|work, 23:00:07)
  * LINK:
    https://github.com/opencontainers/distribution-spec/milestone/2
    (jdolitsky, 23:01:42)



Meeting ended at 23:22:16 UTC.



Action items, by person
-----------------------

* jzelinskie
  * jzelinskie to take the strawman to the mailing-list for broader
    discussion



People present (lines said)
---------------------------

* vbatts|work (47)
* jzelinskie (9)
* jdolitsky (7)
* cracra (5)
* mattfarina (4)
* collabot` (3)
* estesp (2)
* tianon (2)
* hogepodge (1)
* atlask (1)
* zendril (1)



Generated by `MeetBot`_ 0.1.4