===========================
#opencontainers: 2019-03-20
===========================


Meeting started by vbatts at 21:02:35 UTC.  The full logs are available
at
http://ircbot.wl.linuxfoundation.org/meetings/opencontainers/2019/opencontainers.2019-03-20-21.02.log.html
.



Meeting summary
---------------

* LINK: https://hackmd.io/El8Dd2xrTlCaCG59ns5cwg?edit  (vbatts,
  21:03:07)
* LINK:
  https://hackmd.io/s/BJPAUxDvV#OCI-Catalog-Listing-API---Workgroup
  (mikebrow, 21:58:01)



Meeting ended at 22:04:39 UTC.



People present (lines said)
---------------------------

* tianon (4)
* vbatts (4)
* mikebrow (3)
* collabot (3)
* estesp[m] (1)



Generated by `MeetBot`_ 0.1.4