======================================
#opencontainers: 2019-02-13 discussion
======================================


Meeting started by vbatts at 22:02:28 UTC.  The full logs are available
at
http://ircbot.wl.linuxfoundation.org/meetings/opencontainers/2019/opencontainers.2019-02-13-22.02.log.html
.



Meeting summary
---------------

* LINK:    (jdolitsky, 22:03:18)
* distribution rc0  (vbatts, 22:03:49)
  * ACTION: vbatts to tag rc0 thursday, make an rc1 milestone, and let
    the cadence begin  (vbatts, 22:06:33)

* merge dongsu's `make test` PR  (vbatts, 22:08:07)
  * ACTION: derek to give that a review  (vbatts, 22:08:20)

* cgroupv2 is on the horizon  (vbatts, 22:11:11)

* (allen sun) CVE disclosure  (vbatts, 22:11:45)
  * LINK: https://github.com/opencontainers/org  (vbatts, 22:14:40)
  * LINK: https://github.com/opencontainers/org/issues/3  (vbatts,
    22:20:55)
  * LINK:
    https://github.com/kubernetes/sig-release/tree/master/security-release-process-documentation
    (vbatts, 22:21:41)
  * LINK:
    https://github.com/kata-containers/community/blob/master/VMT/VMT.md
    (vbatts, 22:22:18)

* (steve lasker) artifact persistance guidance  (vbatts, 22:25:23)
  * LINK: https://github.com/SteveLasker/RegistryArtifactTypes  (vbatts,
    22:26:07)
  * LINK:
    https://github.com/SteveLasker/RegistryArtifactTypes/blob/master/artifactTypeRequirements.md#Registry-Requirements-of-New-Artifact-Types
    (vbatts, 22:34:23)
  * LINK:
    https://github.com/SteveLasker/RegistryArtifactTypes/blob/master/approaches.md
    (vbatts, 22:34:31)
  * LINK:
    https://github.com/SteveLasker/RegistryArtifactTypes/blob/master/mediaTypes.md
    (vbatts, 22:34:40)
  * LINK: https://cloud-native.slack.com/messages/CG5DGLH32/  (vbatts,
    22:48:55)
  * LINK:
    https://github.com/SteveLasker/RegistryArtifactTypes/blob/master/artifactTypeRequirements.md#ease-of-support
    (vbatts, 22:53:31)



Meeting ended at 23:02:37 UTC.



Action items, by person
-----------------------

* vbatts
  * vbatts to tag rc0 thursday, make an rc1 milestone, and let the
    cadence begin



People present (lines said)
---------------------------

* vbatts (22)
* collabot` (3)
* jdolitsky (2)



Generated by `MeetBot`_ 0.1.4