======================================
#opencontainers: 2019-01-30 discussion
======================================


Meeting started by vbatts|work at 21:58:33 UTC.  The full logs are
available at
http://ircbot.wl.linuxfoundation.org/meetings/opencontainers/2019/opencontainers.2019-01-30-21.58.log.html
.



Meeting summary
---------------

* distribution-spec RC  (vbatts|work, 22:04:40)
  * LINK:
    https://github.com/opencontainers/distribution-spec/milestone/2
    (vbatts|work, 22:04:43)
  * LINK: https://github.com/opencontainers/distribution-spec/issues/26
    (mikebrow, 22:20:29)
  * LINK: https://github.com/opencontainers/distribution-spec/issues/26
    (vbatts|work, 22:21:33)
  * LINK: https://github.com/docker/distribution/issues/2395
    (vbatts|work, 22:27:26)

* jimmi Z strawman for arbitrary objects  (vbatts|work, 22:34:24)
  * LINK:
    https://groups.google.com/a/opencontainers.org/d/msg/dev/oguystbnnw4/mKJK4IzSDAAJ
    (vbatts|work, 22:34:29)
  * LINK:
    https://gist.github.com/jdolitsky/99c7364a892c8e350c85314705a9a7c1#chart-manifest
    (vbatts|work, 22:36:14)

* search API  (vbatts|work, 22:46:32)
  * LINK:
    https://github.com/mattfarina/image-spec/commit/4012edfeaa6114d84875b5d680257debb1f07a90
    (mattfarina_, 22:53:37)
  * LINK:
    https://github.com/mattfarina/image-spec/commit/4012edfeaa6114d84875b5d680257debb1f07a90
    (vbatts|work, 22:53:59)
  * LINK:
    https://github.com/opencontainers/image-spec/blob/master/annotations.md
    (vbatts|work, 22:57:02)
  * ACTION: vbatts set up call for next wednesday (Feb 6th)
    (vbatts|work, 23:02:12)
  * ACTION: err'body while this call is fresh, please reply on the email
    for today's agenda the topic you have that didn't get addressed
    (vbatts|work, 23:05:07)



Meeting ended at 23:05:40 UTC.



People present (lines said)
---------------------------

* vbatts|work (39)
* collabot` (5)
* mikebrow (3)
* jdolitsky (3)
* estesp (2)
* RenaudWasTaken (2)
* tianon (1)
* mattfarina_ (1)
* zendril (1)



Generated by `MeetBot`_ 0.1.4