============================
#opencontainers: OCI_July_13
============================


Meeting started by mrunalp at 17:03:54 UTC.  The full logs are available
at
http://ircbot.wl.linuxfoundation.org/meetings/opencontainers/2016/opencontainers.2016-07-13-17.03.log.html
.



Meeting summary
---------------

* command-line API  (wking, 17:05:26)
  * LINK: https://github.com/opencontainers/runtime-spec/pull/511
    (wking, 17:05:34)
  * LINK: https://github.com/opencontainers/runtime-spec/pull/513
    (wking, 17:05:36)
  * LINK: https://github.com/opencontainers/runtime-spec/pull/513
    (mrunalp, 17:06:20)



Meeting ended at 17:33:16 UTC.



People present (lines said)
---------------------------

* wking (48)
* mikebrow (6)
* collabot (4)
* mrunalp (3)



Generated by `MeetBot`_ 0.1.4