======================================
#opencontainers: 2016-10-12 discussion
======================================


Meeting started by wking at 21:01:02 UTC.  The full logs are available
at
http://ircbot.wl.linuxfoundation.org/meetings/opencontainers/2016/opencontainers.2016-10-12-21.01.log.html
.



Meeting summary
---------------

* support for VMs  (wking, 21:02:32)
  * LINK: https://github.com/opencontainers/runtime-spec/pull/405
    (wking, 21:02:49)
  * LINK: https://github.com/opencontainers/runtime-spec/pull/513
    (wking, 21:18:36)
  * LINK: https://github.com/opencontainers/runtime-spec/pull/518
    (wking, 21:18:41)

* image-spec overview  (wking, 21:20:19)
  * LINK: https://github.com/opencontainers/image-spec/pull/337  (wking,
    21:23:25)
  * ACTION: stevvooe to propose a package structure around the image
    repo split  (wking, 21:36:48)

* annotations for image config  (wking, 21:45:24)
  * LINK: https://github.com/opencontainers/image-spec/pull/371  (wking,
    21:45:36)
  * LINK: https://github.com/opencontainers/image-spec/pull/372  (wking,
    21:45:41)
  * LINK:
    https://github.com/docker/docker/blob/master/image/spec/v1.2.md
    (vbatts|work, 21:48:12)
  * LINK:
    https://github.com/docker/docker/blob/master/api/types/container/config.go
    (stevvooe, 21:49:41)



Meeting ended at 22:00:56 UTC.



Action items, by person
-----------------------

* stevvooe
  * stevvooe to propose a package structure around the image repo split



People present (lines said)
---------------------------

* wking (151)
* collabot (4)
* stevvooe (3)
* vbatts|work (1)
* cyphar (1)
* mrunalp (0)



Generated by `MeetBot`_ 0.1.4