==============================================
#opencontainers: 2016-04-06 runtime discussion
==============================================


Meeting started by vbatts at 17:01:42 UTC.  The full logs are available
at
http://ircbot.wl.linuxfoundation.org/meetings/opencontainers/2016/opencontainers.2016-04-06-17.01.log.html
.



Meeting summary
---------------

* close issues / PRs  (vbatts, 17:03:30)
  * LINK: https://github.com/opencontainers/runtime-spec/pull/293
    (mrunalp, 17:03:39)
  * LINK: https://github.com/opencontainers/runtime-spec/pull/293
    (vbatts, 17:03:50)
  * LINK: https://github.com/opencontainers/image-spec/pull/6  (vbatts,
    17:04:18)
  * LINK: https://github.com/opencontainers/runtime-spec/issues/302
    (mrunalp, 17:04:57)
  * LINK: https://github.com/opencontainers/runtime-spec/issues/11
    (mrunalp, 17:05:35)
  * LINK: https://github.com/opencontainers/runtime-spec/issues/344
    (mrunalp, 17:06:45)

* v0.5.0  (vbatts, 17:07:36)
  * LINK:
    https://github.com/opencontainers/runtime-spec/milestones/v0.5.0
    (vbatts, 17:07:41)
  * LINK: https://github.com/opencontainers/runtime-spec/issues/299
    (wking, 17:08:08)
  * LINK: https://github.com/opencontainers/runtime-spec/issues/299
    (mrunalp, 17:08:43)
  * ACTION: vbatts to update the example JSON (#344)  (wking, 17:16:25)

* create/start split  (wking, 17:19:30)
  * LINK: https://github.com/duglin/runtime-spec/tree/SplitCreate
    (wking, 17:20:14)



Meeting ended at 17:21:08 UTC.



Action items, by person
-----------------------

* vbatts
  * vbatts to update the example JSON (#344)



People present (lines said)
---------------------------

* wking (44)
* vbatts (10)
* mrunalp (5)
* collabot` (4)
* philips (2)
* JakeWarner|Work (1)
* julz_ (1)



Generated by `MeetBot`_ 0.1.4