========================================
#opencontainers: OCI weekly meeting 5/18
========================================


Meeting started by mrunalp at 17:01:23 UTC.  The full logs are available
at
http://ircbot.wl.linuxfoundation.org/meetings/opencontainers/2016/opencontainers.2016-05-18-17.01.log.html
.



Meeting summary
---------------

* create/start split  (wking, 17:02:40)

* https://github.com/opencontainers/ocitools/issues/66  (mrunalp,
  17:06:07)
  * We will expect some additional PRs re: Windows Containers early next
    week  (RobDolinMS, 17:06:08)
  * ACTION: Maintainers should take a look at the aforementioned PR and
    check if MUST/REQUIRED, SHOULD/RECOMMENDED, and MAY/OPTIONAL are
    accurate  (RobDolinMS, 17:07:50)
  * Mrunal suggests meeting next week and doing this  (RobDolinMS,
    17:08:48)
  * LINK: https://github.com/opencontainers/runtime-spec/pull/436
    (mrunalp, 17:09:28)

* remove solaris from full config  (wking, 17:09:37)

* no mount nesting on Windows  (wking, 17:10:21)
  * LINK: https://github.com/opencontainers/runtime-spec/pull/433
    (wking, 17:10:41)
  * LINK: https://github.com/opencontainers/runtime-spec/pull/432
    (mrunalp, 17:10:43)

* fstab-options are Linux-specific  (wking, 17:11:08)
  * LINK: https://github.com/opencontainers/runtime-spec/pull/432
    (wking, 17:11:13)
  * ACTION: RobDolinMS to update PR #432  (RobDolinMS, 17:13:24)
  * LINK: https://github.com/opencontainers/runtime-spec/pull/427
    (mrunalp, 17:13:25)

* optional hooks  (wking, 17:13:31)
  * LINK: https://github.com/opencontainers/runtime-spec/pull/427
    (wking, 17:13:36)
  * ACTION: wking will reroll #427 with that wording  (wking, 17:19:21)
  * LINK: https://github.com/opencontainers/runtime-spec/pull/423
    (mrunalp, 17:19:32)

* dropping the "bundle" word  (wking, 17:20:59)
  * LINK: https://github.com/opencontainers/runtime-spec/pull/423
    (wking, 17:21:05)
  * LINK: https://github.com/opencontainers/runtime-spec/issues/389
    (wking, 17:22:34)
  * ACTION: everyone discuss the PR ;)  (wking, 17:29:17)
  * LINK: https://github.com/opencontainers/runtime-spec/pull/418
    (mrunalp, 17:29:28)

* allow 'start' to not validate the config.json  (wking, 17:29:42)
  * LINK: https://github.com/opencontainers/runtime-spec/pull/418
    (wking, 17:29:48)
  * LINK: https://github.com/opencontainers/runtime-spec/pull/412
    (mrunalp, 17:31:17)

* explicit container namespaces for uid  (wking, 17:31:23)
  * LINK: https://github.com/opencontainers/runtime-spec/pull/403
    (mrunalp, 17:32:27)

* capitalize MUST  (wking, 17:32:49)
  * LINK: https://github.com/opencontainers/runtime-spec/pull/403
    (wking, 17:32:54)
  * LINK: https://github.com/opencontainers/runtime-spec/pull/397/files
    (mrunalp, 17:33:06)
  * ACTION: RobDolinMS to reroll #403 to get wording updates  (wking,
    17:33:10)

* cgroup namespaces  (wking, 17:33:22)
  * LINK: https://github.com/opencontainers/runtime-spec/pull/397
    (wking, 17:33:28)

* VM configuration updates  (wking, 17:33:52)
  * LINK: https://github.com/opencontainers/runtime-spec/pull/405
    (wking, 17:33:59)
  * ACTION: anush_ to namespace VM-specific settings in #405  (wking,
    17:42:18)
  * ACTION: maintainers to review, LGTM, and/or merge #405 after the
    reroll  (wking, 17:42:40)

* repo organization  (wking, 17:42:51)
  * LINK: https://github.com/opencontainers/tob/issues/2  (wking,
    17:46:00)
  * LINK: https://github.com/opencontainers/tob/issues/11  (wking,
    17:46:27)



Meeting ended at 17:48:27 UTC.



Action items, by person
-----------------------

* anush_
  * anush_ to namespace VM-specific settings in #405
* RobDolinMS
  * RobDolinMS to update PR #432
  * RobDolinMS to reroll #403 to get wording updates
* wking
  * wking will reroll #427 with that wording
* **UNASSIGNED**
  * Maintainers should take a look at the aforementioned PR and check if
    MUST/REQUIRED, SHOULD/RECOMMENDED, and MAY/OPTIONAL are accurate
  * everyone discuss the PR ;)
  * maintainers to review, LGTM, and/or merge #405 after the reroll



People present (lines said)
---------------------------

* wking (101)
* mrunalp (11)
* RobDolinMS (4)
* collabot` (4)
* anush_ (2)
* JakeWarner|Work (1)
* julz_ (1)



Generated by `MeetBot`_ 0.1.4