======================================
#opencontainers: 2016-08-05 discussion
======================================


Meeting started by wking at 21:01:03 UTC.  The full logs are available
at
http://ircbot.wl.linuxfoundation.org/meetings/opencontainers/2016/opencontainers.2016-10-05-21.01.log.html
.



Meeting summary
---------------

* LINK: https://github.com/opencontainers/runtime-spec/pull/518
  (mrunalp, 21:02:33)
* /dev/console handling in runtime-spec  (wking, 21:02:42)
  * LINK: https://github.com/opencontainers/runtime-spec/pull/518
    (wking, 21:02:49)
  * LINK:
    https://github.com/opencontainers/runtime-spec/pulls?q=is%3Aopen+is%3Apr+milestone%3A1.0.0
    (mrunalp, 21:15:30)
  * LINK: https://github.com/opencontainers/runtime-spec/pull/513
    (mrunalp, 21:15:46)

* runtime-spec 1.0.0 milestone  (wking, 21:15:59)
  * LINK: https://github.com/opencontainers/runc/issues/1094
    (crosbymichael, 21:18:02)



Meeting ended at 21:33:59 UTC.



People present (lines said)
---------------------------

* wking (62)
* mrunalp (6)
* collabot (4)
* duglin (2)
* crosbymichael (1)
* vbatts (0)
* RobDolinMS (0)



Generated by `MeetBot`_ 0.1.4