======================================
#opencontainers: 2016-06-29 discussion
======================================


Meeting started by wking at 17:02:30 UTC.  The full logs are available
at
http://ircbot.wl.linuxfoundation.org/meetings/opencontainers/2016/opencontainers.2016-06-29-17.02.log.html
.



Meeting summary
---------------




Meeting ended at 17:13:10 UTC.



People present (lines said)
---------------------------

* RobDolinMS (6)
* wking (6)
* philips (5)
* stevvooe (4)
* jlb13 (4)
* collabot` (4)
* mikebrow (3)
* vishh (1)
* julz_ (1)
* vbatts (0)



Generated by `MeetBot`_ 0.1.4