=========================
#opencontainers: OCI_9_28
=========================


Meeting started by mrunalp at 21:01:57 UTC.  The full logs are available
at
http://ircbot.wl.linuxfoundation.org/meetings/opencontainers/2016/opencontainers.2016-09-28-21.01.log.html
.



Meeting summary
---------------

* : https://github.com/opencontainers/runtime-spec/pull/567  (mrunalp,
  21:02:53)

* console handling  (wking, 21:06:02)
  * LINK: https://github.com/opencontainers/runc/pull/1018  (wking,
    21:06:29)
  * LINK: https://github.com/opencontainers/runtime-spec/pull/513
    (mrunalp, 21:07:32)
  * LINK: https://github.com/opencontainers/runtime-spec/pull/518
    (mrunalp, 21:07:58)
  * LINK: https://github.com/opencontainers/image-spec/milestone/8
    (philips, 21:08:30)

* image-spec 1.0.0-rc1  (wking, 21:08:34)
  * LINK: https://github.com/opencontainers/image-spec/milestone/8
    (wking, 21:08:41)
  * LINK:
    https://github.com/opencontainers/image-spec/milestone/8?closed=1
    (philips, 21:09:07)
  * LINK: https://github.com/opencontainers/image-spec/pull/337  (wking,
    21:12:33)



Meeting ended at 21:13:19 UTC.



People present (lines said)
---------------------------

* wking (22)
* mrunalp (5)
* collabot (4)
* philips (3)
* RobDolinMS (1)



Generated by `MeetBot`_ 0.1.4