======================================
#opencontainers: 2016-09-21 discussion
======================================


Meeting started by wking at 21:03:02 UTC.  The full logs are available
at
http://ircbot.wl.linuxfoundation.org/meetings/opencontainers/2016/opencontainers.2016-09-21-21.03.log.html
.



Meeting summary
---------------

* LINK: https://github.com/opencontainers/runtime-spec/pull/567
  (mrunalp, 21:03:29)
* agressive namespacing  (wking, 21:03:39)
  * LINK: https://github.com/opencontainers/runtime-spec/pull/567
    (wking, 21:04:03)
  * LINK: https://github.com/opencontainers/image-tools/issues/25
    (mrunalp, 21:07:13)

* image-spec -> runtime-spec configuration translation  (wking,
  21:07:36)
  * LINK: https://github.com/opencontainers/image-tools/issues/25
    (wking, 21:07:42)
  * ACTION: wking will file runtime-spec and runtime-tools PRs around
    the localizer/sanitizer approach  (wking, 21:25:36)
  * LINK: https://github.com/opencontainers/runtime-spec/pull/573
    (mrunalp, 21:25:47)
  * LINK: Windows support in runtime-spec   (wking, 21:25:56)

* Windows support in runtime-spec  (wking, 21:26:03)
  * LINK: https://github.com/opencontainers/runtime-spec/pull/573
    (wking, 21:26:06)

* console handling in runC  (wking, 21:26:49)
  * LINK: https://github.com/opencontainers/runc/pull/1018  (cyphar,
    21:26:53)

* image-spec 1.0.0-rc1  (wking, 21:27:38)
  * LINK: https://github.com/opencontainers/image-spec/milestone/8
    (wking, 21:28:09)



Meeting ended at 21:30:17 UTC.



Action items, by person
-----------------------

* wking
  * wking will file runtime-spec and runtime-tools PRs around the
    localizer/sanitizer approach



People present (lines said)
---------------------------

* wking (43)
* collabot (4)
* mrunalp (3)
* cyphar (2)
* vbatts_ (0)



Generated by `MeetBot`_ 0.1.4