======================================
#opencontainers: 2016-03-16 discussion
======================================


Meeting started by vbatts|work at 17:00:19 UTC.  The full logs are
available at
http://ircbot.wl.linuxfoundation.org/meetings/opencontainers/2016/opencontainers.2016-03-16-17.00.log.html
.



Meeting summary
---------------

* v0.5.0 milestone  (vbatts|work, 17:01:32)
  * LINK: https://github.com/opencontainers/specs/milestones/v0.5.0
    (vbatts|work, 17:01:37)
  * LINK: https://github.com/opencontainers/specs/pull/293
    (vbatts|work, 17:02:29)
  * ACTION: duglin - rebase and revisit #293  (vbatts|work, 17:13:21)

* create and run  (vbatts|work, 17:14:48)
  * LINK: https://github.com/opencontainers/specs/issues/299
    (vbatts|work, 17:14:56)
  * ACTION: vishh and mrunalp to review duglin's runc PR  (vbatts|work,
    17:16:20)
  * LINK: https://github.com/opencontainers/runc/pull/506  (duglin,
    17:16:43)
  * LINK: https://github.com/opencontainers/runc/pull/506  (vbatts|work,
    17:16:57)

* by-1.0.0 items  (vbatts|work, 17:17:01)
  * LINK: https://github.com/opencontainers/specs/milestones/by-1.0.0
    (vbatts|work, 17:17:12)
  * LINK: https://github.com/opencontainers/specs/issues/115  (mrunalp,
    17:21:36)

* issues and PRs  (vbatts|work, 17:22:02)
  * LINK: https://github.com/opencontainers/specs/issues/115
    (vbatts|work, 17:22:12)
  * LINK: https://github.com/opencontainers/specs/pull/340
    (vbatts|work, 17:24:45)
  * ACTION: vbatts - https://github.com/opencontainers/specs/issues/344
    (vbatts|work, 17:27:39)
  * LINK: https://github.com/opencontainers/specs/pull/342
    (vbatts|work, 17:29:54)
  * LINK: https://github.com/opencontainers/specs/pull/343
    (vbatts|work, 17:30:37)
  * ACTION: crosbymichael - will update #343  (vbatts|work, 17:30:48)
  * LINK: https://github.com/opencontainers/specs/pull/275
    (vbatts|work, 17:35:29)
  * LINK: https://github.com/opencontainers/specs/issues/219
    (vbatts|work, 17:46:13)



Meeting ended at 18:10:17 UTC.



Action items, by person
-----------------------

* duglin
  * duglin - rebase and revisit #293
  * vishh and mrunalp to review duglin's runc PR
* mrunalp
  * vishh and mrunalp to review duglin's runc PR
* **UNASSIGNED**
  * vbatts - https://github.com/opencontainers/specs/issues/344
  * crosbymichael - will update #343



People present (lines said)
---------------------------

* vbatts|work (26)
* mrunalp (4)
* philips (3)
* collabot` (3)
* duglin (2)
* dqminh (1)



Generated by `MeetBot`_ 0.1.4