=========================
#opencontainers: OCI_9_14
=========================


Meeting started by mrunalp at 21:02:34 UTC.  The full logs are available
at
http://ircbot.wl.linuxfoundation.org/meetings/opencontainers/2016/opencontainers.2016-09-14-21.02.log.html
.



Meeting summary
---------------

* LINK: https://github.com/opencontainers/runc/pull/1018  (mrunalp,
  21:05:48)
* https://github.com/opencontainers/runc/pull/1018  (mrunalp, 21:05:52)
  * LINK:
    https://github.com/opencontainers/image-spec/issues?utf8=%E2%9C%93&q=is%3Aissue%20is%3Aopen%20-label%3Acomponent%2Foci-image-tool%20-milestone%3Apost-v1.0.0
    (philips, 21:17:50)
  * LINK:
    https://github.com/opencontainers/image-spec/issues?utf8=%E2%9C%93&q=is%3Aissue%20is%3Aopen%20-label%3Acomponent%2Foci-image-tool%20-milestone%3Apost-v1.0.0
    (Guest95456, 21:18:08)
  * LINK: https://github.com/opencontainers/image-spec/issues/306
    (Guest95456, 21:19:04)
  * LINK: https://github.com/opencontainers/image-spec/issues/276
    (Guest95456, 21:26:30)
  * LINK: https://github.com/opencontainers/image-spec/issues/313
    (Guest95456, 21:29:38)
  * LINK: https://github.com/opencontainers/image-spec/issues/251
    (Guest95456, 21:33:50)
  * ACTION: philips to distinguish REQUIRED vs. OPTIONAL  (Guest95456,
    21:34:01)
  * LINK: https://github.com/opencontainers/image-spec/issues/190
    (Guest95456, 21:34:26)
  * LINK: https://github.com/opencontainers/image-spec/issues/174
    (Guest95456, 21:39:17)
  * LINK: https://github.com/docker/distribution/issues/124  (stevvooe,
    21:40:11)
  * LINK: https://github.com/docker/docker/issues/25779  (Guest95456,
    21:46:28)
  * LINK: https://github.com/opencontainers/image-spec/milestone/8
    (philips, 21:52:58)



Meeting ended at 22:00:58 UTC.



Action items, by person
-----------------------

* philips
  * philips to distinguish REQUIRED vs. OPTIONAL



People present (lines said)
---------------------------

* Guest95456 (123)
* mrunalp (8)
* philips (6)
* vbatts (6)
* collabot (5)
* stevvooe (4)
* Guest77797 (2)
* wking (2)
* cyphar (1)



Generated by `MeetBot`_ 0.1.4