======================================
#opencontainers: 2016-07-27 discussion
======================================


Meeting started by vbatts at 21:00:59 UTC.  The full logs are available
at
http://ircbot.wl.linuxfoundation.org/meetings/opencontainers/2016/opencontainers.2016-07-27-21.00.log.html
.



Meeting summary
---------------

* console handling in runtime implementations  (wking, 21:01:50)

* image-spec 0.4.0  (wking, 21:03:11)
  * LINK: https://github.com/opencontainers/image-spec/pull/171
    (stevvooe, 21:04:06)
  * LINK:
    https://github.com/opencontainers/image-spec/issues?utf8=%E2%9C%93&q=milestone%3Av0.4.0
    (philips, 21:04:15)
  * LINK:
    https://groups.google.com/a/opencontainers.org/forum/#!topic/dev/Am7byGvLCUQ
    (wking, 21:08:22)
  * LINK: https://github.com/cyphar/oboci  (wking, 21:09:15)
  * LINK: https://github.com/opencontainers/image-spec/pull/159
    (cyphar, 21:09:33)
  * ACTION: wking to update image-spec#159 with an unstable caveat
    (wking, 21:15:14)
  * LINK: https://github.com/containers/image  (vbatts, 21:16:38)
  * LINK: https://github.com/opencontainers/image-spec/milestone/3
    (vbatts, 21:25:34)
  * LINK: https://github.com/opencontainers/image-spec/issues/176
    (wking, 21:30:09)

* console handling and the command-line API  (wking, 21:37:21)
  * LINK:
    https://github.com/opencontainers/runtime-spec/pull/513/files#diff-0c1e5a5baa5649945697a530e09acbf5R35
    (cyphar, 21:52:25)
  * LINK: https://github.com/opencontainers/runtime-spec/pull/518
    (wking, 21:56:20)
  * LINK: https://github.com/opencontainers/runc/pull/950 << refactoring
    of nsenter  (cyphar, 21:59:33)



Meeting ended at 22:01:26 UTC.



Action items, by person
-----------------------

* wking
  * wking to update image-spec#159 with an unstable caveat



People present (lines said)
---------------------------

* wking (155)
* cyphar (7)
* vbatts (5)
* collabot (4)
* philips (3)
* stevvooe (2)
* mrunalp (2)



Generated by `MeetBot`_ 0.1.4