======================================
#opencontainers: 2016-08-10 discussion
======================================


Meeting started by vbatts|work at 21:00:15 UTC.  The full logs are
available at
http://ircbot.wl.linuxfoundation.org/meetings/opencontainers/2016/opencontainers.2016-08-10-21.00.log.html
.



Meeting summary
---------------

* LINK: https://github.com/opencontainers/runtime-spec/pull/527  (wking,
  21:08:40)
* compliance with the runtime spec  (wking, 21:13:22)
  * ACTION: mrunalp to handle architecture language in #527  (wking,
    21:13:37)

* console updates  (wking, 21:14:32)

* tar ordering in the image-spec  (wking, 21:15:41)
  * LINK: https://github.com/opencontainers/image-spec/issues/128
    (wking, 21:16:48)



Meeting ended at 21:24:45 UTC.



People present (lines said)
---------------------------

* wking (56)
* vbatts|work (4)
* collabot (4)
* tianon (3)
* JakeWarner|Work (1)



Generated by `MeetBot`_ 0.1.4