======================================
#opencontainers: 2016-11-02 discussion
======================================


Meeting started by wking at 21:04:01 UTC.  The full logs are available
at
http://ircbot.wl.linuxfoundation.org/meetings/opencontainers/2016/opencontainers.2016-11-02-21.04.log.html
.



Meeting summary
---------------

* LINK:
  https://groups.google.com/a/opencontainers.org/d/msg/dev/ZKj8zo2-5VM/XdYPzsVXBAAJ
  (philips, 21:05:22)



Meeting ended at 21:05:45 UTC.



People present (lines said)
---------------------------

* philips (5)
* wking (4)
* collabot` (3)
* tianon (1)



Generated by `MeetBot`_ 0.1.4