======================================
#opencontainers: 2016-07-06 discussion
======================================


Meeting started by vbatts|work at 17:00:42 UTC.  The full logs are
available at
http://ircbot.wl.linuxfoundation.org/meetings/opencontainers/2016/opencontainers.2016-07-06-17.00.log.html
.



Meeting summary
---------------

* LINK:
  https://groups.google.com/a/opencontainers.org/forum/#!topic/dev/FoYcImNQg4c
  (wking, 17:03:08)
* LINK:
  https://groups.google.com/a/opencontainers.org/forum/#!topic/dev/ik3MIDWq4Us
  (wking, 17:03:24)
* runtime-spec command line API specification  (wking, 17:05:39)
  * LINK: https://github.com/opencontainers/runtime-spec/pull/511
    (wking, 17:06:01)
  * LINK: https://github.com/wking/oci-command-line-api  (wking,
    17:06:08)
  * LINK: https://github.com/opencontainers/runtime-spec/pull/510
    (mrunalp, 17:06:24)
  * ACTION: wking to submit an oci-command-line-api PR to runtime-spec
    (wking, 17:06:40)

* limit extensions to annotations  (wking, 17:07:04)
  * LINK: https://github.com/opencontainers/runtime-spec/pull/510
    (wking, 17:07:09)
  * LINK: https://github.com/opencontainers/image-spec/pull/164  (wking,
    17:07:16)
  * LINK: http://tools.ietf.org/html/rfc6648  (wking, 17:15:54)
  * ACTION: duglin to file a separate PR about version compat
    (RobDolinMS, 17:29:13)

* Do we reset votes after changes to the proposal?  (wking, 17:31:05)
  * LINK:
    https://groups.google.com/a/opencontainers.org/d/msg/dev/ik3MIDWq4Us/UIZgqXo7CQAJ
    (wking, 17:31:21)
  * ACTION: philips to sent a new email  (wking, 17:31:58)



Meeting ended at 17:32:12 UTC.



Action items, by person
-----------------------

* duglin
  * duglin to file a separate PR about version compat
* wking
  * wking to submit an oci-command-line-api PR to runtime-spec



People present (lines said)
---------------------------

* wking (64)
* mikebrow (5)
* duglin (5)
* vbatts|work (4)
* RobDolinMS (4)
* collabot` (4)
* mrunalp (2)
* stevvooe (1)
* dqminh (1)



Generated by `MeetBot`_ 0.1.4