======================================
#opencontainers: 2016-10-26 discussion
======================================


Meeting started by wking at 21:01:39 UTC.  The full logs are available
at
http://ircbot.wl.linuxfoundation.org/meetings/opencontainers/2016/opencontainers.2016-10-26-21.01.log.html
.



Meeting summary
---------------

* image update  (wking, 21:03:34)
  * LINK: https://github.com/opencontainers/image-spec/issues/400
    (philips, 21:05:20)
  * LINK: https://github.com/opencontainers/image-spec/issues/400
    (wking, 21:05:22)
  * LINK: https://github.com/opencontainers/runtime-spec/milestone/12
    (wking, 21:07:14)
  * LINK: https://doc.rust-lang.org/error-index.html  (stevvooe,
    21:15:15)
  * LINK: https://github.com/opencontainers/runtime-tools/issues/16
    (wking, 21:15:47)
  * LINK: https://github.com/opencontainers/runtime-spec/pull/518/files
    (mrunalp, 21:17:14)

* runtime-spec process.terminal handling  (wking, 21:17:21)
  * LINK: https://github.com/opencontainers/runtime-spec/pull/518
    (wking, 21:17:26)
  * LINK: https://github.com/opencontainers/runtime-spec/pull/513
    (mrunalp, 21:18:48)

* runtime-spec command line API  (wking, 21:18:54)
  * LINK: https://github.com/opencontainers/runtime-spec/pull/513
    (wking, 21:18:59)



Meeting ended at 21:20:53 UTC.



People present (lines said)
---------------------------

* wking (52)
* RobDolinMS (7)
* philips (6)
* stevvooe (5)
* collabot (5)
* mrunalp (3)
* jlb13 (2)
* vbatts (0)



Generated by `MeetBot`_ 0.1.4