======================================
#opencontainers: 2016-11-16 discussion
======================================


Meeting started by wking at 22:00:59 UTC.  The full logs are available
at
http://ircbot.wl.linuxfoundation.org/meetings/opencontainers/2016/opencontainers.2016-11-16-22.00.log.html
.



Meeting summary
---------------

* image-spec status  (wking, 22:04:20)
  * LINK: https://github.com/opencontainers/runtime-spec/pull/628
    (mrunalp, 22:07:30)
  * LINK: http://maritime.org/doc/tdc/index.htm  (stevvooe, 22:07:35)
  * LINK: http://wking.github.io/opencontainer-runtime-spec/  (mrunalp,
    22:08:44)
  * LINK: https://github.com/opencontainers/runtime-spec/pull/626
    (wking, 22:10:09)
  * LINK: http://wking.github.io/opencontainer-runtime-spec/  (mrunalp,
    22:11:12)
  * LINK: https://github.com/opencontainers/runtime-spec/pull/628
    (wking, 22:11:19)
  * LINK: https://github.com/opencontainers/runtime-spec/pull/614
    (wking, 22:12:12)
  * LINK:
    https://github.com/wking/opencontainer-runtime-spec/blob/asciidoc/oci-runtime-spec.asc
    (wking, 22:14:11)

* runtime-spec issues  (wking, 22:21:11)
  * LINK: https://github.com/opencontainers/runtime-spec/pull/513
    (mrunalp, 22:21:22)

* PR backlog  (wking, 22:23:16)
  * LINK: https://github.com/opencontainers/image-spec/issues/400
    (wking, 22:26:56)

* Next week's meeting  (wking, 22:27:59)
  * ACTION: mrunalp to cancel next week's meeting  (wking, 22:28:32)



Meeting ended at 22:28:48 UTC.



Action items, by person
-----------------------

* mrunalp
  * mrunalp to cancel next week's meeting



People present (lines said)
---------------------------

* wking (50)
* mrunalp (8)
* collabot` (4)
* stevvooe (3)
* julz_ (1)
* duglin (1)
* vbatts (0)



Generated by `MeetBot`_ 0.1.4