======================================
#opencontainers: 2016-08-17 discussion
======================================


Meeting started by vbatts|work at 20:59:28 UTC.  The full logs are
available at
http://ircbot.wl.linuxfoundation.org/meetings/opencontainers/2016/opencontainers.2016-08-17-20.59.log.html
.



Meeting summary
---------------

* console handling  (wking, 21:02:43)
  * LINK:
    https://gist.github.com/cyphar/8c6b9db84fc1f2cc2d037ef07942ca83
    (wking, 21:02:46)
  * LINK: https://github.com/opencontainers/runtime-spec/pull/483
    (mrunalp, 21:03:00)

* removing hooks  (wking, 21:03:10)
  * LINK: https://github.com/opencontainers/runc/issues/814 issue for
    the previous topic (console handling in runC)  (wking, 21:04:39)
  * LINK: https://github.com/opencontainers/runtime-spec/pull/483
    (wking, 21:04:52)
  * LINK: https://github.com/opencontainers/runtime-spec/pull/265
    (wking, 21:12:48)
  * LINK: https://github.com/opencontainers/runtime-spec/pull/527
    (mrunalp, 21:28:58)

* language around compliance profiles  (wking, 21:29:28)
  * LINK: https://github.com/opencontainers/runtime-spec/pull/527
    (wking, 21:29:35)

* runC release  (wking, 21:30:47)
  * LINK:
    https://groups.google.com/a/opencontainers.org/forum/#!topic/dev/NuvF5AX8910
    (wking, 21:30:58)
  * LINK: https://github.com/docker/docker/issues/25779  (stevvooe,
    21:32:51)

* OCI support in Docker  (wking, 21:32:51)
  * LINK: https://github.com/opencontainers/image-spec/pull/159  (wking,
    21:38:45)

* image-spec 0.4.0  (wking, 21:41:12)
  * LINK: https://github.com/opencontainers/image-spec/pull/195  (wking,
    21:41:39)
  * LINK:
    https://github.com/opencontainers/image-spec/pull/195#issuecomment-240144353
    (wking, 21:41:58)

* meeting next week  (wking, 21:48:35)

* are we consolidating tooling?  (wking, 21:50:28)
  * LINK:
    https://groups.google.com/a/opencontainers.org/d/msg/dev/joX0TGKFhys/noHBAYrzCwAJ
    (wking, 21:50:47)
  * LINK: https://github.com/opencontainers/ocitools/issues/83  (wking,
    21:51:57)
  * LINK: https://github.com/opencontainers/tob/issues/11  (wking,
    21:53:39)
  * LINK:
    https://github.com/RobDolinMS/tob/commit/4fa747360729bc9c588ce78b2382fa3f59bc14f5
    (RobDolinMS, 21:58:48)
  * LINK: https://github.com/opencontainers/tob/issues/16  (wking,
    22:01:31)



Meeting ended at 22:03:34 UTC.



People present (lines said)
---------------------------

* wking (129)
* mikebrow (6)
* stevvooe (6)
* vbatts|work (5)
* mrunalp (5)
* RobDolinMS (5)
* collabot (5)
* stephenrwalli (1)
* tianon (1)



Generated by `MeetBot`_ 0.1.4