=========================
#opencontainers: OCI 31/8
=========================


Meeting started by mrunalp at 21:03:33 UTC.  The full logs are available
at
http://ircbot.wl.linuxfoundation.org/meetings/opencontainers/2016/opencontainers.2016-08-31-21.03.log.html
.



Meeting summary
---------------

* Updates on console/CLI API, if any.  (mrunalp, 21:03:37)
  * LINK: https://github.com/opencontainers/runtime-spec/pull/543
    (mrunalp, 21:04:48)

* SHOULD for reverse-DNS names  (wking, 21:05:06)
  * LINK: https://github.com/opencontainers/runtime-spec/pull/510
    (duglin, 21:10:05)
  * LINK: https://www.ietf.org/rfc/rfc2119.txt  (stevvooe, 21:16:33)

* image-spec 0.5.0  (wking, 21:17:05)
  * LINK:
    https://github.com/opencontainers/image-spec/issues?q=is%3Aopen+is%3Aissue+milestone%3Av0.5.0
    (wking, 21:17:26)
  * LINK: https://github.com/opencontainers/image-spec/pull/212
    (stevvooe, 21:31:55)

* next image-spec milestone  (wking, 21:32:46)

* separate tool repos  (wking, 21:34:24)
  * LINK: https://github.com/opencontainers/tob/pull/18  (wking,
    21:34:36)
  * LINK: https://github.com/opencontainers/tob/pull/18  (philips,
    21:34:47)
  * LINK: https://github.com/opencontainers/tob/pull/18/files#r76834447
    (wking, 21:37:31)



Meeting ended at 21:38:13 UTC.



People present (lines said)
---------------------------

* wking (60)
* stevvooe (7)
* mrunalp (7)
* duglin (7)
* collabot (4)
* RobDolinMS_ (3)
* philips (2)
* vbatts (2)
* crosbymichael (2)
* cyphar (2)
* RobDolinMS (1)
* tophj (1)



Generated by `MeetBot`_ 0.1.4