======================================
#opencontainers: 2016-04-13 discussion
======================================


Meeting started by vbatts at 17:01:28 UTC.  The full logs are available
at
http://ircbot.wl.linuxfoundation.org/meetings/opencontainers/2016/opencontainers.2016-04-13-17.01.log.html
.



Meeting summary
---------------

* LINK: https://github.com/opencontainers/runtime-spec/pull/384/files
  (mrunalp, 17:02:16)
* split create and start  (vbatts, 17:02:46)
  * LINK: https://github.com/opencontainers/runtime-spec/pull/384
    (vbatts, 17:03:00)
  * ACTION: duglin to modify #384 to restore the combined command
    (wking, 17:06:43)

* stop/kill/delete  (wking, 17:08:55)
  * LINK: https://github.com/opencontainers/runtime-spec/issues/356
    (mrunalp, 17:08:57)
  * LINK: https://github.com/opencontainers/runtime-spec/issues/356
    (vbatts, 17:09:25)
  * ACTION: wking to mail RobDolinMS with POSIX signal docs  (wking,
    17:16:57)
  * ACTION: RobDolinMS to check with Windows container folks about
    supporting a signal-style approach  (wking, 17:17:15)
  * ACTION: mikebrow to submit a PR sketching out the signal-style
    approach  (wking, 17:17:25)
  * LINK: https://github.com/opencontainers/runtime-spec/pull/371
    (mrunalp, 17:17:34)
  * ACTION: vbatts to write up a PR about the media-type approach
    (wking, 17:24:03)
  * LINK: https://github.com/opencontainers/runtime-spec/issues/345
    (mrunalp, 17:25:11)

* remove exec from spec  (vbatts, 17:25:37)
  * LINK: https://github.com/opencontainers/runtime-spec/issues/345
    (vbatts, 17:25:44)
  * ACTION: vishh to post a PR removing exec  (wking, 17:26:14)

* PR review  (mrunalp, 17:26:59)
  * LINK: https://github.com/opencontainers/runtime-spec/pull/270
    (mrunalp, 17:27:36)
  * ACTION: vishh to update character restrictions to match kernel
    limits  (wking, 17:32:15)
  * LINK: https://github.com/opencontainers/runtime-spec/pull/348
    (mrunalp, 17:32:19)
  * LINK: https://github.com/opencontainers/runtime-spec/pull/366
    (mrunalp, 17:33:26)
  * LINK: https://github.com/opencontainers/runtime-spec/pull/360
    (mrunalp, 17:35:22)



Meeting ended at 17:38:00 UTC.



Action items, by person
-----------------------

* duglin
  * duglin to modify #384 to restore the combined command
* mikebrow
  * mikebrow to submit a PR sketching out the signal-style approach
* RobDolinMS
  * wking to mail RobDolinMS with POSIX signal docs
  * RobDolinMS to check with Windows container folks about supporting a
    signal-style approach
* vbatts
  * vbatts to write up a PR about the media-type approach
* vishh
  * vishh to post a PR removing exec
  * vishh to update character restrictions to match kernel limits
* wking
  * wking to mail RobDolinMS with POSIX signal docs



People present (lines said)
---------------------------

* wking (54)
* mrunalp (14)
* vbatts (11)
* JakeWarner|Work (6)
* collabot (6)
* mikebrow (3)
* vishh (2)
* duglin (1)
* RobDolinMS (0)



Generated by `MeetBot`_ 0.1.4