======================================
#opencontainers: 2016-12-14 discussion
======================================


Meeting started by wking at 22:01:23 UTC.  The full logs are available
at
http://ircbot.wl.linuxfoundation.org/meetings/opencontainers/2016/opencontainers.2016-12-14-22.01.log.html
.



Meeting summary
---------------

* runtime-spec anchor patches  (wking, 22:04:08)
  * LINK: https://github.com/opencontainers/runtime-spec/pull/635
    (mrunalp, 22:04:25)
  * LINK: https://github.com/opencontainers/runtime-spec/issues/634
    (wking, 22:05:18)
  * LINK:
    https://github.com/opencontainers/runtime-spec/pulls/RobDolinMS
    (vbatts, 22:05:41)

* Command-line interface  (wking, 22:06:28)

* next runtime-spec milestone  (wking, 22:08:34)

* image config conversion  (wking, 22:09:07)
  * LINK: https://github.com/opencontainers/image-spec/pull/492
    (mrunalp, 22:09:13)
  * LINK: https://github.com/opencontainers/image-spec/pull/495  (wking,
    22:11:26)

* project workflow  (wking, 22:14:08)
  * LINK: https://github.com/opencontainers/image-spec/pull/486  (wking,
    22:14:49)
  * LINK: https://github.com/opencontainers/image-spec/pull/487  (wking,
    22:17:24)

* chainID PR  (wking, 22:30:22)
  * LINK: https://github.com/opencontainers/image-spec/pull/486  (wking,
    22:30:42)

* annotations doc  (wking, 22:31:24)
  * LINK: https://github.com/opencontainers/image-spec/pull/340  (wking,
    22:31:52)

* next meeting  (wking, 22:38:28)



Meeting ended at 22:39:06 UTC.



People present (lines said)
---------------------------

* wking (110)
* mrunalp (4)
* collabot (4)
* stevvooe (2)
* vbatts (2)
* philips (1)
* stephenrwalli (1)
* duglin (1)



Generated by `MeetBot`_ 0.1.4