=========================
#opencontainers: OCI 3/23
=========================


Meeting started by mrunalp at 17:06:53 UTC.  The full logs are available
at
http://ircbot.wl.linuxfoundation.org/meetings/opencontainers/2016/opencontainers.2016-03-23-17.06.log.html
.



Meeting summary
---------------

* open PR/specs  (mrunalp, 17:07:48)
  * LINK: https://github.com/opencontainers/runc/issues/680  (julz_,
    17:08:24)

* build issues  (mrunalp, 17:11:18)
  * LINK: https://github.com/opencontainers/specs/pull/348/files
    (mrunalp, 17:16:12)
  * LINK: https://github.com/opencontainers/specs/pull/347  (mrunalp,
    17:17:19)
  * New project proposal approved by TOB  (RobDolinMS, 17:19:42)
  * Mrunal is asking if there are other (outside of OCI) projects that
    have "conformance" verbiage that we could learn from  (RobDolinMS,
    17:23:28)
  * Mrunal asks if OCI Tools should be a new project or part of spec
    project  (RobDolinMS, 17:25:38)

* optional cgroups  (mrunalp, 17:27:23)
  * LINK:
    https://groups.google.com/a/opencontainers.org/d/msg/dev/sowYaeS0cCY/6Am-g_CtAwAJ
    (RobDolinMS, 17:28:03)
  * LINK:
    http://ircbot.wl.linuxfoundation.org/eavesdrop/%23opencontainers/%23opencontainers.2016-03-17.log.html#t2016-03-17T22:51:13
    (RobDolinMS, 17:28:22)



Meeting ended at 17:34:57 UTC.



People present (lines said)
---------------------------

* mrunalp (12)
* RobDolinMS (12)
* wking (3)
* collabot (3)
* julz_ (1)
* vishh (1)



Generated by `MeetBot`_ 0.1.4