===========================
#opencontainers: 2016-04-20
===========================


Meeting started by vbatts at 17:04:30 UTC.  The full logs are available
at
http://ircbot.wl.linuxfoundation.org/meetings/opencontainers/2016/opencontainers.2016-04-20-17.04.log.html
.



Meeting summary
---------------

* issues / PRs  (vbatts, 17:07:01)
  * LINK: https://github.com/opencontainers/image-spec/issues/23
    (vbatts, 17:07:19)
  * LINK:
    https://groups.google.com/a/opencontainers.org/forum/#!topic/dev/VKpZNs-qYoI
    (vbatts, 17:10:35)
  * LINK: https://github.com/opencontainers/image-spec/issues/22
    (vbatts, 17:14:19)
  * LINK: https://github.com/opencontainers/image-spec/issues/35
    (vbatts, 17:18:08)
  * HELP:   (philips, 17:18:47)
  * ACTION: philips needs to write down his thoughts on issue 35
    (philips, 17:19:47)
  * ACTION: philips to email all of the maintainers of the image-spec to
    attend the weekly call  (philips, 17:23:54)
  * ACTION: someone needs to build a flow diagram from image to runtime
    spec fs layout  (philips, 17:27:02)
  * LINK: https://github.com/opencontainers/runtime-spec/pull/375
    (vbatts, 17:29:04)
  * LINK: https://github.com/opencontainers/runtime-spec/pull/375
    (vbatts, 17:29:10)
  * HELP: action  (vbatts, 17:38:04)
  * ACTION: vbatts document when to merge  (philips, 17:38:24)
  * LINK:
    https://github.com/opencontainers/runc/blob/master/MAINTAINERS_GUIDE.md#how-are-decisions-made
    (wking, 17:38:41)
  * ACTION: vbatts make bbq  (philips, 17:38:49)
  * LINK:
    https://github.com/opencontainers/runc/blob/master/MAINTAINERS_GUIDE.md#who-decides-what
    (wking, 17:39:04)



Meeting ended at 17:43:24 UTC.



Action items, by person
-----------------------

* philips
  * philips needs to write down his thoughts on issue 35
  * philips to email all of the maintainers of the image-spec to attend
    the weekly call
* vbatts
  * vbatts document when to merge
  * vbatts make bbq



People present (lines said)
---------------------------

* philips (19)
* vbatts (13)
* wking (4)
* collabot (3)
* duglin (2)



Generated by `MeetBot`_ 0.1.4