======================================
#opencontainers: 2016-12-07 discussion
======================================


Meeting started by wking at 22:00:48 UTC.  The full logs are available
at
http://ircbot.wl.linuxfoundation.org/meetings/opencontainers/2016/opencontainers.2016-12-07-22.00.log.html
.



Meeting summary
---------------

* image-spec news  (wking, 22:03:56)
  * LINK: https://github.com/opencontainers/image-spec/issues/482
    (stevvooe, 22:04:43)
  * LINK: https://github.com/opencontainers/image-spec/issues/482
    (wking, 22:04:44)

* ChainID backgrond  (wking, 22:04:52)
  * LINK: https://github.com/opencontainers/image-spec/issues/482
    (wking, 22:05:03)

* runtime-spec command line API  (wking, 22:16:20)
  * LINK: https://github.com/opencontainers/runc/pull/1018  (wking,
    22:17:23)
  * LINK: http://github.com/opencontainers/runtime-spec/pull/508
    (wking, 22:24:48)

* runtime-spec anchor PRs  (wking, 22:32:11)
  * LINK:
    https://github.com/opencontainers/runtime-spec/pulls?utf8=%E2%9C%93&q=is%3Aopen%20is%3Apr%20author%3ARobDolinMS%20anchor%20tags
    (wking, 22:32:33)

* security issues  (wking, 22:33:09)

* image-spec refs / index  (wking, 22:33:52)
  * LINK:
    https://github.com/opencontainers/image-spec/pull/438#issuecomment-264035961
    (stevvooe, 22:34:05)
  * LINK: https://github.com/opencontainers/image-spec/pull/411  (wking,
    22:34:49)
  * ACTION: philips to file issues for the two mediaType changes needed
    to resolve the #411 discussion  (wking, 22:43:22)

* runtime-spec anchor PRs again  (wking, 22:44:24)
  * LINK: https://github.com/opencontainers/runtime-spec/issues/634
    (wking, 22:45:50)
  * LINK: https://github.com/opencontainers/runtime-spec/issues/635
    (wking, 22:45:53)
  * LINK: https://github.com/opencontainers/image-spec/pull/423
    (stevvooe, 22:47:29)



Meeting ended at 22:48:04 UTC.



Action items, by person
-----------------------

* philips
  * philips to file issues for the two mediaType changes needed to
    resolve the #411 discussion



People present (lines said)
---------------------------

* wking (117)
* stevvooe (4)
* collabot` (4)
* mrunalp (3)
* cyphar (3)
* philips (1)
* RobDolinMS (1)
* vbatts (0)



Generated by `MeetBot`_ 0.1.4