======================================
#opencontainers: 2016-04-16 discussion
======================================


Meeting started by vbatts at 17:02:18 UTC.  The full logs are available
at
http://ircbot.wl.linuxfoundation.org/meetings/opencontainers/2016/opencontainers.2016-04-27-17.02.log.html
.



Meeting summary
---------------

* LINK: https://github.com/opencontainers/runtime-spec/pull/395
  (duglin, 17:03:08)
* split start/stop hooks  (vbatts, 17:03:41)
  * LINK: https://github.com/opencontainers/runtime-spec/pull/395
    (vbatts, 17:03:46)
  * LINK: https://github.com/opencontainers/runtime-spec/pull/384
    (vbatts, 17:04:22)

* Post Stop Hook  (RobDolinMS_, 17:27:08)
  * LINK: https://github.com/opencontainers/runtime-spec/pull/391
    (wking, 17:44:19)



Meeting ended at 18:15:19 UTC.



People present (lines said)
---------------------------

* wking (88)
* vbatts (23)
* duglin (17)
* RobDolinMS_ (14)
* collabot` (8)
* philips (2)
* mrunalp (2)
* RobDolinMS (1)



Generated by `MeetBot`_ 0.1.4