======================================
#opencontainers: 2018-04-04 discussion
======================================


Meeting started by wking at 21:00:16 UTC.  The full logs are available
at
http://ircbot.wl.linuxfoundation.org/meetings/opencontainers/2018/opencontainers.2018-04-04-21.00.log.html
.



Meeting summary
---------------

* distribution-spec vote  (wking, 21:05:14)

* certification  (wking, 21:05:59)
  * LINK: https://github.com/opencontainers/certification/issues/35
    (wking, 21:06:12)
  * LINK: https://github.com/opencontainers/certification/issues/36
    (wking, 21:06:18)
  * LINK: https://github.com/opencontainers/image-spec/pull/342  (wking,
    21:36:34)
  * ACTION: cracra to open a certification-scoping Google doc  (wking,
    21:43:01)

* runtime-spec 1.1  (wking, 21:44:15)
  * LINK: https://github.com/opencontainers/runtime-spec/pull/942
    (wking, 21:45:12)
  * LINK: https://github.com/opencontainers/runtime-spec/pull/949
    (wking, 21:45:21)
  * LINK:
    https://github.com/opencontainers/runtime-spec/pull/949#discussion_r178318374
    (wking, 21:47:13)
  * ACTION: crosbymichael to file an issue for
    https://github.com/opencontainers/runtime-spec/pull/949#discussion_r178318374
    (wking, 21:50:06)
  * LINK: https://github.com/opencontainers/runtime-spec/milestone/9
    (wking, 21:50:55)

* distribution-spec project  (wking, 21:51:49)

* Copenhagen  (wking, 21:52:18)

* distribution-spec  (wking, 21:52:44)



Meeting ended at 21:55:20 UTC.



Action items, by person
-----------------------

* cracra
  * cracra to open a certification-scoping Google doc



People present (lines said)
---------------------------

* wking (125)
* estesp (4)
* cracra (4)
* collabot (3)
* vbatts|work (2)
* mikebrow (2)



Generated by `MeetBot`_ 0.1.4