======================================
#opencontainers: 2018-02-07 discussion
======================================


Meeting started by wking at 22:00:24 UTC.  The full logs are available
at
http://ircbot.wl.linuxfoundation.org/meetings/opencontainers/2018/opencontainers.2018-02-07-22.00.log.html
.



Meeting summary
---------------

* LINK: https://github.com/opencontainers/runc/issues/1709  (wking,
  22:02:19)
* LINK: https://github.com/opencontainers/runtime-spec/pull/405/files
  (stevvooe, 22:38:38)



Meeting ended at 22:41:57 UTC.



People present (lines said)
---------------------------

* mrunalp (38)
* wking (33)
* collabot` (4)
* stevvooe (3)
* sameo (2)
* cracra (1)



Generated by `MeetBot`_ 0.1.4