================================
#opencontainers: 2018-08-01 call
================================


Meeting started by vbatts[m] at 21:03:30 UTC.  The full logs are
available at
http://ircbot.wl.linuxfoundation.org/meetings/opencontainers/2018/opencontainers.2018-08-01-21.03.log.html
.



Meeting summary
---------------

* distribution-spec  (vbatts[m], 21:20:00)



Meeting ended at 21:21:39 UTC.



People present (lines said)
---------------------------

* vbatts[m] (6)
* collabot (3)
* cracra (1)



Generated by `MeetBot`_ 0.1.4