===========================
#opencontainers: 2018-08-29
===========================


Meeting started by vbatts|work at 20:59:05 UTC.  The full logs are
available at
http://ircbot.wl.linuxfoundation.org/meetings/opencontainers/2018/opencontainers.2018-08-29-20.59.log.html
.



Meeting summary
---------------

* cra stuff  (vbatts|work, 21:05:07)

* runtime-spec  (vbatts|work, 21:11:12)
  * LINK: https://github.com/opencontainers/runtime-spec/issues/964
    (vbatts|work, 21:11:14)

* runc release  (vbatts|work, 21:21:50)
  * LINK: https://github.com/owtaylor/flagstate  (vbatts|work, 21:27:35)

* distribution-spec  (vbatts|work, 21:29:41)

* distribution client lib  (vbatts|work, 21:50:50)



Meeting ended at 22:01:40 UTC.



People present (lines said)
---------------------------

* vbatts|work (27)
* collabot (3)
* tianon (1)
* cracra (1)



Generated by `MeetBot`_ 0.1.4