=========================================================
#opencontainers: 2018-12-18 distribution spec walkthrough
=========================================================


Meeting started by vbatts|work at 17:02:14 UTC.  The full logs are
available at
http://ircbot.wl.linuxfoundation.org/meetings/opencontainers/2018/opencontainers.2018-12-18-17.02.log.html
.



Meeting summary
---------------

* intro and intention  (vbatts|work, 17:02:43)
  * LINK: https://github.com/opencontainers/distribution-spec/issues/24
    (vbatts|work, 17:02:55)
  * LINK: https://github.com/kinvolk/ocicert/  (vbatts|work, 17:03:25)
  * LINK:
    https://github.com/docker/distribution/tree/master/registry/handlers
    (jzelinskie, 17:13:27)
  * LINK:
    https://github.com/docker/distribution/blob/master/registry/handlers/api_test.go
    (jzelinskie, 17:13:30)
  * LINK:
    https://github.com/docker/distribution/blob/master/registry/api/v2/descriptors.go
    (jzelinskie, 17:15:26)
  * LINK: https://docs.docker.com/engine/security/trust/content_trust/
    (sangy, 17:20:57)
  * LINK: https://github.com/docker/docker-credential-helpers
    (vbatts|work, 17:35:40)
  * LINK:
    https://medium.com/@calavera/stop-saving-credential-tokens-in-text-files-65e840a237bb
    (estesp, 17:36:27)
  * LINK: https://github.com/calavera/docker-credential-helpers
    (vbatts|work, 17:36:39)
  * LINK:
    https://medium.com/@calavera/stop-saving-credential-tokens-in-text-files-65e840a237bb
    (vbatts|work, 17:36:45)
  * ACTION: look to cargo-cult from a basis of
    github.com/docker/distribution/blob/master/registry/api/v2/descriptors.go
    github.com/docker/distribution/blob/master/registry/handlers/api_test.go
    (vbatts|work, 17:42:05)
  * ACTION: basic helper to use an opaque blob for authentication token
    to test 'rw-test' with  (vbatts|work, 17:43:13)
  * ACTION: merge the ocicert repo into the distribution-spec/ repo
    (vbatts|work, 17:44:58)



Meeting ended at 18:02:43 UTC.



People present (lines said)
---------------------------

* vbatts|work (22)
* sangy (9)
* estesp (6)
* jzelinskie (5)
* mikebrow (3)
* collabot` (3)
* dongsu (3)



Generated by `MeetBot`_ 0.1.4